web/themes/custom/mic2021/html/public/admisiones.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admisiones | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Admisiones</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">Admisiones</h1>
          </div><img class="img-fluid" src="/img/header/admisiones.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active">Admisiones</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
        <div class="adorno adorno-12 en-top"><img src="/img/svg/adorno-12.svg"></div>
      </div>
      <section>
        <div class="container text-center position-relative">
          <h1 class="title-section">Admisiones</h1>
        </div>
        <div class="position-relative">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p> Montessori International College considera a los padres como los primeros educadores de sus hijos y a la familia como el ámbito primigenio de la formación y desarrollo de la persona. En tal sentido, el Proyecto Educativo acompaña a los padres en el rol educador de los hijos dentro del contexto formativo escolar.</p>
                <p>Los postulantes inscritos serán admitidos considerando el ambiente familiar favorable y, desde segundo grado de Primaria, el adecuado nivel de madurez socio-emocional, las competencias de inglés de acuerdo a nuestro Proyecto Educativo y las correspondientes al grado que postulan, condiciones indispensables para la colaboración formativa de la Institución Educativa con la familia de acuerdo a las normas legales vigentes.</p>
                <p>Para mayor información puede revisar la&nbsp;<a href="./pdf/PO-004-v3_Política-de-Admisión-de-nuevos-estudiantes.pdf" target="_blank">Política de Admisión de nuevos estudiantes</a>.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="btn-cuadrado rec-inicial"><a class="stretched-link" href="admisiones-vacantes.html">Vacantes</a></div>
                <div class="adorno adorno-5 en-metodologia-mic"><img src="/img/svg/adorno-5.svg"></div>
              </div>
              <div class="col-md-4">
                <div class="btn-cuadrado rec-primaria"><a class="stretched-link" href="admisiones-proceso.html">Proceso <br>de admisión</a></div>
              </div>
              <div class="col-md-4">
                <div class="btn-cuadrado rec-secundaria"><a class="stretched-link" href="admisiones-precios.html">Precios</a></div>
              </div>
            </div>
          </div>
          <div class="adorno adorno-2 en-metodologia-mic"><img src="/img/svg/adorno-2.svg"></div>
        </div>
      </section>
      <div class="c-image-last mt-0">
        <div class="container">
          <div class="box-image">
            <div class="adorno adorno-11 en-image-last-3"><img src="/img/svg/adorno-11.svg"></div>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/admisiones.pug
extends ../templates/template
append config
	- pageTitle= "Admisiones";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.right-0
					h1.text-hide Admisiones
				img.img-fluid(src="/img/header/admisiones.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item.active Admisiones
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
			.adorno.adorno-12.en-top
				img(src="/img/svg/adorno-12.svg")
		section
			.container.text-center.position-relative
				h1.title-section Admisiones
			.position-relative
				.container
					.row
						.col-12
							p  Montessori International College considera a los padres como los primeros educadores de sus hijos y a la familia como el ámbito primigenio de la formación y desarrollo de la persona. En tal sentido, el Proyecto Educativo acompaña a los padres en el rol educador de los hijos dentro del contexto formativo escolar.
							p Los postulantes inscritos serán admitidos considerando el ambiente familiar favorable y, desde segundo grado de Primaria, el adecuado nivel de madurez socio-emocional, las competencias de inglés de acuerdo a nuestro Proyecto Educativo y las correspondientes al grado que postulan, condiciones indispensables para la colaboración formativa de la Institución Educativa con la familia de acuerdo a las normas legales vigentes.
							p Para mayor información puede revisar la&nbsp;
								a(href="./pdf/PO-004-v3_Política-de-Admisión-de-nuevos-estudiantes.pdf" target="_blank") Política de Admisión de nuevos estudiantes
								|.
					.row
						.col-md-4
							.btn-cuadrado.rec-inicial
								a.stretched-link(href="admisiones-vacantes.html") Vacantes
							.adorno.adorno-5.en-metodologia-mic
								img(src="/img/svg/adorno-5.svg")
						.col-md-4
							.btn-cuadrado.rec-primaria
								a.stretched-link(href="admisiones-proceso.html") Proceso <br>de admisión
						.col-md-4
							.btn-cuadrado.rec-secundaria
								a.stretched-link(href="admisiones-precios.html") Precios
				.adorno.adorno-2.en-metodologia-mic
					img(src="/img/svg/adorno-2.svg")

		.c-image-last.mt-0
			.container
				.box-image
					.adorno.adorno-11.en-image-last-3
						img(src="/img/svg/adorno-11.svg")
append footer
	include ../includes/footer-v1
