web/themes/custom/mic2021/html/public/admisiones-precios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admisiones precios | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Admisiones precios</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li class="d-none"><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item d-none" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">Admisiones precios</h1>
          </div><img class="img-fluid" src="/img/header/biblioteca.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="admisiones.html">Admisiones</a></li>
            <li class="breadcrumb-item active">Precios</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container text-center position-relative">
          <h1 class="title-section">Precios</h1>
        </div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-12">
              <p class="text-center">Cuota de ingreso para ingresantes desde G1: S/. 4,000.00</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="row">
                <div class="col-md-4">
                  <div class="tab-vertical nav flex-column" id="tab-proceso" role="tablist" aria-orientation="vertical">
                    <div class="nav-item active" id="tab-1-tab" data-toggle="pill" href="#tab-1" role="tab">
                      <div class="btn-cuadrado rec-inicial btn-cuadrado--version2">Matrícula</div>
                    </div>
                    <div class="nav-item" id="tab-2-tab" data-toggle="pill" href="#tab-2" role="tab">
                      <div class="btn-cuadrado rec-primaria btn-cuadrado--version2">Pensión <br>escolar</div>
                    </div>
                    <div class="nav-item" id="tab-3-tab" data-toggle="pill" href="#tab-3" role="tab">
                      <div class="btn-cuadrado rec-secundaria btn-cuadrado--version2">Descuentos especiales</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="tab-vertical tab-content admision-precios" id="tab-procesoContent">
                    <div class="tab-pane fade amarillo show active" id="tab-1" role="tabpanel">
                      <h2 class="subtitle-section">Matrícula</h2>
                      <div class="table-responsive">
                        <table class="table table-bordered table-precios">
                          <thead class="bg-amarillo">
                            <tr>
                              <th scope="col">Nivel</th>
                              <th class="text-center" scope="col">Grado</th>
                              <th class="text-right" scope="col">Costo</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="align-middle" rowspan="2">PRESCHOOL</td>
                              <td class="text-center">2 años</td>
                              <td class="text-right">S/ 900.00</td>
                            </tr>
                            <tr>
                              <td class="text-center">3 a 5 años</td>
                              <td class="text-right">S/ 1,000.00</td>
                            </tr>
                            <tr>
                              <td class="separacion bg-amarillo" colspan="3"></td>
                            </tr>
                            <tr>
                              <td class="align-middle" rowspan="2">LOWER SCHOOL</td>
                              <td class="text-center">G1</td>
                              <td class="text-right">S/ 1,200.00</td>
                            </tr>
                            <tr>
                              <td class="text-center">G2 a G6</td>
                              <td class="text-right">S/ 1,300.00</td>
                            </tr>
                            <tr>
                              <td class="separacion bg-amarillo" colspan="3"></td>
                            </tr>
                            <tr>
                              <td class="align-middle">UPPER SCHOOL</td>
                              <td class="text-center">G7 a G12</td>
                              <td class="text-right">S/ 1,300.00</td>
                            </tr>
                            <tr>
                              <td class="separacion bg-amarillo" colspan="3"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tab-pane fade celeste" id="tab-2" role="tabpanel">
                      <h2 class="subtitle-section">Pensión escolar</h2>
                      <div class="table-responsive">
                        <table class="table table-bordered table-precios">
                          <thead class="bg-celeste text-white">
                            <tr>
                              <th scope="col">Nivel</th>
                              <th class="text-center" scope="col">Grado</th>
                              <th class="text-right" scope="col">Pensión<br>escolar</th>
                              <th class="text-right" scope="col">Cuota<br>mensual <span class="small">(10)</span></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td class="align-middle" rowspan="2">PRESCHOOL</td>
                              <td class="text-center">2 años</td>
                              <td class="text-right">S/ 9000.00</td>
                              <td class="text-right">S/ 900.00</td>
                            </tr>
                            <tr>
                              <td class="text-center">3 a 5 años</td>
                              <td class="text-right">S/ 10,000.00</td>
                              <td class="text-right">S/ 1,000.00</td>
                            </tr>
                            <tr>
                              <td class="separacion bg-celeste" colspan="4"></td>
                            </tr>
                            <tr>
                              <td class="align-middle" rowspan="2">LOWER SCHOOL</td>
                              <td class="text-center">G1</td>
                              <td class="text-right">S/ 12,000.00</td>
                              <td class="text-right">S/ 1,200.00</td>
                            </tr>
                            <tr>
                              <td class="text-center">G2 a G6</td>
                              <td class="text-right">S/ 13,000.00</td>
                              <td class="text-right">S/ 1,300.00</td>
                            </tr>
                            <tr>
                              <td class="separacion bg-celeste" colspan="4"></td>
                            </tr>
                            <tr>
                              <td class="align-middle">UPPER SCHOOL</td>
                              <td class="text-center">G7 a G12</td>
                              <td class="text-right">S/ 13,000.00</td>
                              <td class="text-right">S/ 1,300.00</td>
                            </tr>
                            <tr>
                              <td class="separacion bg-celeste" colspan="4"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tab-pane fade rojo" id="tab-3" role="tabpanel">
                      <h2 class="subtitle-section">Descuentos especiales</h2>
                      <h3 class="subtitle-section-h3">Descuento familiar</h3>
                      <p>MIC otorga apoyo especial a las familias que tengan tres hijos a más matriculados en el colegio. El beneficio otorgado es el descuento del 50% en las cuotas mensuales a pagar por el hermano mayor.</p>
                      <p class="small text-gris-oscuro">* Este descuento no aplica en el pago de la matrícula.</p>
                      <h3 class="subtitle-section-h3 mt-5">Descuento oportuno</h3>
                      <p>Se otorgará un descuento de S/.50.00 (Cincuenta y 00/100 soles) por cuota mensual cancelada antes de la fecha de vencimiento, de acuerdo al cronograma informado oportunamente por la institución.</p>
                      <p class="small text-gris-oscuro">* Este descuento no aplica en el pago de la matrícula.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/admisiones-precios.pug
extends ../templates/template
append config
	- pageTitle= "Admisiones precios";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.right-0
					h1.text-hide Admisiones precios
				img.img-fluid(src="/img/header/biblioteca.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="admisiones.html") Admisiones
					li.breadcrumb-item.active Precios
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.text-center.position-relative
				h1.title-section Precios
			.container.position-relative
				.row
					.col-12
						p.text-center Cuota de ingreso para ingresantes desde G1: S/. 4,000.00
				.row
					.col-12
						.row
							.col-md-3
								.tab-vertical.nav.flex-column(id="tab-proceso" role="tablist" aria-orientation="vertical")
									.nav-item.active(id="tab-1-tab" data-toggle="pill" href="#tab-1" role="tab")
										.btn-cuadrado.rec-inicial.btn-cuadrado--version2 Matrícula
									.nav-item(id="tab-2-tab" data-toggle="pill" href="#tab-2" role="tab")
										.btn-cuadrado.rec-primaria.btn-cuadrado--version2 Pensión<br>escolar
									.nav-item(id="tab-3-tab" data-toggle="pill" href="#tab-3" role="tab")
										.btn-cuadrado.rec-secundaria.btn-cuadrado--version2 Descuentos especiales
							.col-md-9
								.tab-vertical.tab-content.admision-precios(id="tab-procesoContent")
									.tab-pane.fade.amarillo.show.active(id="tab-1" role="tabpanel")
										h2.subtitle-section Matrícula
										table.table.table-bordered.table-precios
											thead.bg-amarillo
												tr
													th(scope="col") Nivel
													th.text-center(scope="col") Grado
													th.text-right(scope="col") Costo
											tbody
												tr
													td.align-middle(rowspan="2") PRESCHOOL
													td.text-center 2 años
													td.text-right S/ 900.00
												tr
													td.text-center 3 a 5 años
													td.text-right S/ 1,000.00
												tr
													td.separacion.bg-amarillo(colspan=3)
												tr
													td.align-middle(rowspan=2) LOWER SCHOOL
													td.text-center G1
													td.text-right S/ 1,200.00
												tr
													td.text-center G2 a G6
													td.text-right S/ 1,300.00
												tr
													td.separacion.bg-amarillo(colspan=3)
												tr
													td.align-middle UPPER SCHOOL
													td.text-center G7 a G12
													td.text-right S/ 1,300.00
												tr
													td.separacion.bg-amarillo(colspan=3)

									.tab-pane.fade.celeste(id="tab-2" role="tabpanel")
										h2.subtitle-section Pensión escolar
										table.table.table-bordered.table-precios
											thead.bg-celeste.text-white
												tr
													th(scope="col") Nivel
													th.text-center(scope="col") Grado
													th.text-right(scope="col") Pensión<br>escolar
													th.text-right(scope="col") Cuota<br>mensual (10)
											tbody
												tr
													td.align-middle(rowspan=2) PRESCHOOL
													td.text-center 2 años
													td.text-right S/ 9000.00
													td.text-right S/ 900.00
												tr
													td.text-center 3 a 5 años
													td.text-right S/ 10,000.00
													td.text-right S/ 1,000.00
												tr
													td.separacion.bg-celeste(colspan=4)
												tr
													td.align-middle(rowspan=2) LOWER SCHOOL
													td.text-center G1
													td.text-right S/ 12,000.00
													td.text-right S/ 1,200.00
												tr
													td.text-center G2 a G6
													td.text-right S/ 13,000.00
													td.text-right S/ 1,300.00
												tr
													td.separacion.bg-celeste(colspan=4)
												tr
													td.align-middle UPPER SCHOOL
													td.text-center G7 a G12
													td.text-right S/ 13,000.00
													td.text-right S/ 1,300.00
												tr
													td.separacion.bg-celeste(colspan=4)


									.tab-pane.fade.rojo(id="tab-3" role="tabpanel")
										h2.subtitle-section Descuentos especiales
										h3.subtitle-section-h3 Descuento familiar
										p MIC otorga apoyo especial a las familias que tengan tres hijos a más matriculados en el colegio. El beneficio otorgado es el descuento del 50% en las cuotas mensuales a pagar por el hermano mayor.
										p.small.text-gris-oscuro * Este descuento no aplica en el pago de la matrícula.
										h3.subtitle-section-h3.mt-5 Descuento oportuno
										p Se otorgará un descuento de S/.50.00 (Cincuenta y 00/100 soles) por cuota mensual cancelada antes de la fecha de vencimiento, de acuerdo al cronograma informado oportunamente por la institución.
										p.small.text-gris-oscuro * Este descuento no aplica en el pago de la matrícula.


append footer
	include ../includes/footer-v1
