web/themes/custom/mic2021/html/public/beneficios-directorio.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The MIC Business Directory | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">The MIC Business Directory</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item"><img class="img-fluid" src="/img/header/beneficios.jpg"></div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="beneficios-mic.html">Beneficios MIC</a></li>
            <li class="breadcrumb-item active">The MIC Business Directory</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container text-center position-relative">
          <h1 class="title-section">The MIC Business Directory</h1>
          <p class="px-large-2">Con el objetivo de apoyar a la Familia MIC, hemos elaborado un catálogo donde podrán encontrar emprendimientos, negocios, consultorios y muchos más.</p>
        </div>
        <div class="container mt-6 mb-4">
          <div class="bg-light p-3 d-flex align-items-center justify-content-between">
            <div><strong>45 negocios registrados</strong></div>
            <div>
              <form class="d-flex justify-content-end">
                <div class="form-item">
                  <input class="form-control" type="text" placeholder="buscar negocio">
                </div>
                <div class="form-actions">
                  <button class="btn text-rojo ml-n5"><i class="fas fa-search"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="c-negocio">
                <div class="c-negocio-wrapper">
                  <div class="image"><img class="img-fluid" src="https://via.placeholder.com/600x300?text=LOGO"></div>
                  <h2 class="h3 mt-4 mb-3 text-uppercase font-weight-bold text-center">Venta de quesos</h2>
                  <p class="text-center small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.</p>
                  <p class="text-center"><a class="btn btn-rojo btn-rojo--invertido stretched-link" data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;">ver más</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="c-pager"><nav aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">&raquo;</span>
</a>
</li>
</ul>
</nav>
              </div>
            </div>
          </div>
        </div>
        <div class="c-negocio-fancybox" style="display: none;" id="hidden-content">
          <div class="content-header"><span class="text-uppercase font-weight-bold text-negro">Venta de quesos</span></div>
          <div class="content-scroll">
            <div class="image mb-3"><img class="img-fluid" src="/img/banner-negocio.jpeg"></div>
            <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, cupiditate deleniti dicta doloribus et id iste laudantium nesciunt, nihil numquam quia rem reprehenderit, saepe sint soluta ullam vel vero voluptatem!</p>
          </div>
          <div class="content-footer">
            <ul class="list-unstyled d-flex m-0">
              <li><a href="#"><i class="fab fa-facebook-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp-square fa-3x"></i></a></li>
              <li><a href="#"><i class="fas fa-envelope-square fa-3x"></i></a></li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/beneficios-directorio.pug
extends ../templates/template
append config
	- pageTitle= "The MIC Business Directory";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				img.img-fluid(src="/img/header/beneficios.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="beneficios-mic.html") Beneficios MIC
					li.breadcrumb-item.active The MIC Business Directory
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.text-center.position-relative
				h1.title-section The MIC Business Directory
				p.px-large-2 Con el objetivo de apoyar a la Familia MIC, hemos elaborado un catálogo donde podrán encontrar emprendimientos, negocios, consultorios y muchos más.
			.container.mt-6.mb-4
				.bg-light.p-3.d-flex.align-items-center.justify-content-between
					div
						strong 45 negocios registrados
					div
						form.d-flex.justify-content-end
							.form-item
								input.form-control(type="text" placeholder="buscar negocio")
							.form-actions
								button.btn.text-rojo.ml-n5 <i class="fas fa-search"></i>
			.container
				.row
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más
					.col-md-4
						.c-negocio
							.c-negocio-wrapper
								.image
									img.img-fluid(src="https://via.placeholder.com/600x300?text=LOGO")
								h2.h3.mt-4.mb-3.text-uppercase.font-weight-bold.text-center Venta de quesos
								p.text-center.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, amet beatae consectetur dicta dignissimos.
								p.text-center
									a.btn.btn-rojo.btn-rojo--invertido.stretched-link(data-fancybox data-touch="false" data-src="#hidden-content" href="javascript:;") ver más

				.row
					.col-md-12
						.c-pager
							<nav aria-label="Page navigation example">
							<ul class="pagination">
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item">
							<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
							</a>
							</li>
							</ul>
							</nav>
			.c-negocio-fancybox(style="display: none;" id="hidden-content")
				.content-header
					span.text-uppercase.font-weight-bold.text-negro Venta de quesos
				.content-scroll
					.image.mb-3
						img.img-fluid(src="/img/banner-negocio.jpeg")
					p.small Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, cupiditate deleniti dicta doloribus et id iste laudantium nesciunt, nihil numquam quia rem reprehenderit, saepe sint soluta ullam vel vero voluptatem!
				.content-footer
					ul.list-unstyled.d-flex.m-0
						li
							a(href="#") <i class="fab fa-facebook-square fa-3x"></i>
						li
							a(href="#") <i class="fab fa-whatsapp-square fa-3x"></i>
						li
							a(href="#") <i class="fas fa-envelope-square fa-3x"></i>



append footer
	include ../includes/footer-v1
