web/themes/custom/mic2021/html/src/pug/pages/biblioteca-dp.pug
extends ../templates/template
append config
	- pageTitle= "Biblioteca";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				img.img-fluid(src="/img/header/biblioteca.jpg")

append main
	main.main-content.page-biblioteca
		.container.position-relative
			nav.nav-breadcrumb
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="instalaciones.html") Instalaciones
					li.breadcrumb-item: a(href="biblioteca.html") Biblioteca
					li.breadcrumb-item.active Motores de búsqueda DP
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
			.adorno.adorno-12
				img(src="/img/svg/adorno-12.svg")
		section
			.container
				h1.title-section Motores de búsqueda DP
			.container.container--content.position-relative
				.row
					.col-md-8
						.form-filtro
							form
								.form-group.d-flex.align-items-center
									strong.h4 Selecciona
									select.form-control
										option(selected="selected") Generales
										option LANGUAGES
										option INDIVIDUALS & SOCIETIES
										option SCIENCES
										option MATHEMATICS
										option ARTS
										option RECURSOS DE INVESTIGACIÓN

						h2.titulo-filtro Generales
						.resultados
							.resultados-item
								.numero: span 1
								.texto
									p: strong Google Scholar
									p.d-none.d-md-block: a(href="https://scholar.google.com/" target="_blank") https://scholar.google.com/
									p Google Académico (Google Scholar) es un buscador que permite localizar documentos de carácter académico como artículos, tesis, libros, patentes, documentos relativos a congresos y resúmenes.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://scholar.google.com/" target="_blank") Visitar página
							.resultados-item
								.numero: span 2
								.texto
									p: strong Project Gutenberg
									p.d-none.d-md-block: a(href="https://www.gutenberg.org/ebooks/bookshelf/" target="_blank") https://www.gutenberg.org/ebooks/bookshelf/
									p El Proyecto Gutenberg es la biblioteca virtual más antigua, con libros electrónicos totalmente liberados. Encontrarás libros de diferentes materias, tales como historia, arte, psicología, música, etc.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://www.gutenberg.org/ebooks/bookshelf/" target="_blank") Visitar página
							.resultados-item
								.numero: span 3
								.texto
									p: strong Refseek
									p.d-none.d-md-block: a(href="https://www.refseek.com/" target="_blank") https://www.refseek.com/
									p Es un motor de búsqueda en Internet para estudiantes e investigadores que tiene como objetivo hacer que la información académica sea de fácil acceso para todos. RefSeek busca en más de un billón de documentos, incluyendo páginas web, libros, enciclopedias, revistas y periódicos.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://www.refseek.com/" target="_blank") Visitar página
							.resultados-item
								.numero: span 4
								.texto
									p: strong JSTOR
									p.d-none.d-md-block: a(href="https://about.jstor.org/oa-and-free/" target="_blank") https://about.jstor.org/oa-and-free/
									p JSTOR es un sistema de almacenamiento en línea de publicaciones académicas. Contiene más de 6000 títulos liberados, 864 en español. Entre otros, cubren temas de Historia, Sociología, Lengua, Literatura, Economía, Arte, Filosofía, etc.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://about.jstor.org/oa-and-free/" target="_blank") Visitar página
							.resultados-item
								.numero: span 5
								.texto
									p: strong Dialnet
									p.d-none.d-md-block: a(href="https://dialnet.unirioja.es/" target="_blank") https://dialnet.unirioja.es/
									p Dialnet es uno de los mayores portales bibliográficos del mundo, cuyo principal cometido es dar mayor visibilidad a la literatura científica hispana. Además, Dialnet es un sistema de alertas informativas y una plataforma de alojamiento de contenidos a texto completo.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://dialnet.unirioja.es/" target="_blank") Visitar página
							.resultados-item
								.numero: span 6
								.texto
									p: strong Academic Journals
									p.d-none.d-md-block: a(href="https://academicjournals.org/" target="_blank") https://academicjournals.org/
									p Academic Journals es una editorial de revistas de acceso abierto revisadas por pares. Academic Journals publica actualmente más de 100 revistas de acceso abierto que cubren arte y humanidades, ingeniería, ciencias médicas, ciencias sociales, ciencias biológicas, ciencias físicas y ciencias agrícolas. Nuestra misión es acelerar la difusión del conocimiento mediante la publicación de artículos de investigación de alta calidad utilizando el modelo de acceso abierto.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://academicjournals.org/" target="_blank") Visitar página
							.resultados-item
								.numero: span 7
								.texto
									p: strong Springer Open
									p.d-none.d-md-block: a(href="https://www.springeropen.com/" target="_blank") https://www.springeropen.com/
									p SpringerOpen, lanzado en junio de 2010, incluye la cartera de Springer de más de 200 revistas de acceso totalmente abierto revisadas por pares en todas las áreas de la ciencia.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://www.springeropen.com/" target="_blank") Visitar página
							.resultados-item
								.numero: span 8
								.texto
									p: strong Libros/Revistas/Tesis digitalizados- UNMSM
									p.d-none.d-md-block: a(href="https://sisbib.unmsm.edu.pe/bibvirtual/libros/libros.asp" target="_blank") https://sisbib.unmsm.edu.pe/bibvirtual/libros/libros.asp
									p En esta sección se pone a disposición los libros que se han editado a través de las facultades e instituciones de la UNMSM, y coeditados con instituciones académicas, docentes e investigadores. Se encuentran en texto completo y sumario.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://sisbib.unmsm.edu.pe/bibvirtual/libros/libros.asp" target="_blank") Visitar página
							.resultados-item
								.numero: span 9
								.texto
									p: strong Colección digital -PUCP
									p.d-none.d-md-block: a(href="https://biblioteca.pucp.edu.pe/recursos-electronicos/libros-electronicos/" target="_blank") https://biblioteca.pucp.edu.pe/recursos-electronicos/libros-electronicos/
									p.d-none.d-md-block: a(href="http://repositorio.pucp.edu.pe/index/handle/123456789/173322" target="_blank") http://repositorio.pucp.edu.pe/index/handle/123456789/173322
									p Títulos publicados a texto completo en formato PDF. Disponibles para ser descargados o leídos en línea. De libre acceso.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://biblioteca.pucp.edu.pe/recursos-electronicos/libros-electronicos/" target="_blank") Visitar página
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="http://repositorio.pucp.edu.pe/index/handle/123456789/173322" target="_blank") Visitar página
							.resultados-item
								.numero: span 10
								.texto
									p: strong CLACSO - BIBLIOTECA
									p.d-none.d-md-block: a(href="http://biblioteca.clacso.edu.ar/" target="_blank") http://biblioteca.clacso.edu.ar/
									p Ofrecen al público acceso libre y gratuito a los siguientes servicios: Sala de Lectura con textos digitales completos de artículos, documentos de trabajo, libros, ponencias y tesis publicados por centros asociados y programas de CLACSO.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="http://biblioteca.clacso.edu.ar/" target="_blank") Visitar página
							.resultados-item
								.numero: span 11
								.texto
									p: strong Biblioteca Nacional de España
									p.d-none.d-md-block: a(href="http://www.bne.es/es/AreaPrensa/noticias2020/1027-bne-libera-mas-de-30-millones-de-imagenes-para-todo-uso.html" target="_blank") http://www.bne.es/es/AreaPrensa/noticias2020/1027-bne-libera-mas-de-30-millones-de-imagenes-para-todo-uso.html
									p La BNE libera más de 30 millones de imágenes para todo uso: El Cantar de mio Cid, el Quijote o los manuscritos de Da Vinci a sólo tres clics de ratón.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="http://www.bne.es/es/AreaPrensa/noticias2020/1027-bne-libera-mas-de-30-millones-de-imagenes-para-todo-uso.html" target="_blank") Visitar página
							.resultados-item
								.numero: span 12
								.texto
									p: strong Biblioteca Nacional del Perú
									p.d-none.d-md-block: a(href="http://bibliotecadigital.bnp.gob.pe/inicio/" target="_blank") http://bibliotecadigital.bnp.gob.pe/inicio/
									p El portal de la Biblioteca Nacional del Perú (BNP) cuenta con cientos de libros de acceso libre, entre clásicos de la literatura, obras de autores peruanos, obras para público infantil, partituras, fotografías, publicaciones propias de la BNP, colecciones destacadas, etc.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="http://bibliotecadigital.bnp.gob.pe/inicio/" target="_blank") Visitar página

						.adorno.adorno-2.en-biblioteca-niveles
							img(src="/img/svg/adorno-2.svg")
						.adorno.circulo-amarillo.en-biblioteca-niveles
							img(src="/img/svg/adorno-2.svg")
					.col-md-4
						aside.sticky-top.en-biblioteca-niveles
							.bloque-3.bloque-3--sidebar
								.btn-cuadrado.rec-inicial.apagado
									span.small Recursos
									a.stretched-link(href="biblioteca-inicial.html") Preschool
								.btn-cuadrado.rec-primaria.apagado
									span.small Recursos
									a.stretched-link(href="biblioteca-primaria.html") Lower School
								.btn-cuadrado.rec-secundaria.apagado
									span.small Recursos
									a.stretched-link(href="biblioteca-secundaria.html") Upper School
								.btn-cuadrado.rec-dp
									span.small Motores de
									a.stretched-link(href="biblioteca-dp.html") Búsqueda DP
							.adorno.circulo-azul.en-biblioteca-niveles

append footer
	include ../includes/footer-v1

web/themes/custom/mic2021/html/public/biblioteca-dp.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Biblioteca</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li class="d-none"><a href="javascript:;">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item d-none" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item"><img class="img-fluid" src="/img/header/biblioteca.jpg"></div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content page-biblioteca">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="instalaciones.html">Instalaciones</a></li>
            <li class="breadcrumb-item"><a href="biblioteca.html">Biblioteca</a></li>
            <li class="breadcrumb-item active">Motores de búsqueda DP</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container">
          <h1 class="title-section">Motores de búsqueda DP</h1>
        </div>
        <div class="container container--content position-relative">
          <div class="row">
            <div class="col-md-8">
              <div class="form-filtro">
                <form>
                  <div class="form-group d-flex align-items-center"><strong class="h4">Selecciona</strong>
                    <select class="form-control">
                      <option selected="selected">Generales</option>
                      <option>LANGUAGES</option>
                      <option>INDIVIDUALS & SOCIETIES</option>
                      <option>SCIENCES</option>
                      <option>MATHEMATICS</option>
                      <option>ARTS</option>
                      <option>RECURSOS DE INVESTIGACIÓN</option>
                    </select>
                  </div>
                </form>
              </div>
              <h2 class="titulo-filtro">Generales</h2>
              <div class="resultados">
                <div class="resultados-item">
                  <div class="numero"><span>1</span></div>
                  <div class="texto">
                    <p><strong>Google Scholar</strong></p>
                    <p class="d-none d-md-block"><a href="https://scholar.google.com/" target="_blank">https://scholar.google.com/</a></p>
                    <p>Google Académico (Google Scholar) es un buscador que permite localizar documentos de carácter académico como artículos, tesis, libros, patentes, documentos relativos a congresos y resúmenes.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://scholar.google.com/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>2</span></div>
                  <div class="texto">
                    <p><strong>Project Gutenberg</strong></p>
                    <p class="d-none d-md-block"><a href="https://www.gutenberg.org/ebooks/bookshelf/" target="_blank">https://www.gutenberg.org/ebooks/bookshelf/</a></p>
                    <p>El Proyecto Gutenberg es la biblioteca virtual más antigua, con libros electrónicos totalmente liberados. Encontrarás libros de diferentes materias, tales como historia, arte, psicología, música, etc.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://www.gutenberg.org/ebooks/bookshelf/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>3</span></div>
                  <div class="texto">
                    <p><strong>Refseek</strong></p>
                    <p class="d-none d-md-block"><a href="https://www.refseek.com/" target="_blank">https://www.refseek.com/</a></p>
                    <p>Es un motor de búsqueda en Internet para estudiantes e investigadores que tiene como objetivo hacer que la información académica sea de fácil acceso para todos. RefSeek busca en más de un billón de documentos, incluyendo páginas web, libros, enciclopedias, revistas y periódicos.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://www.refseek.com/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>4</span></div>
                  <div class="texto">
                    <p><strong>JSTOR</strong></p>
                    <p class="d-none d-md-block"><a href="https://about.jstor.org/oa-and-free/" target="_blank">https://about.jstor.org/oa-and-free/</a></p>
                    <p>JSTOR es un sistema de almacenamiento en línea de publicaciones académicas. Contiene más de 6000 títulos liberados, 864 en español. Entre otros, cubren temas de Historia, Sociología, Lengua, Literatura, Economía, Arte, Filosofía, etc.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://about.jstor.org/oa-and-free/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>5</span></div>
                  <div class="texto">
                    <p><strong>Dialnet</strong></p>
                    <p class="d-none d-md-block"><a href="https://dialnet.unirioja.es/" target="_blank">https://dialnet.unirioja.es/</a></p>
                    <p>Dialnet es uno de los mayores portales bibliográficos del mundo, cuyo principal cometido es dar mayor visibilidad a la literatura científica hispana. Además, Dialnet es un sistema de alertas informativas y una plataforma de alojamiento de contenidos a texto completo.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://dialnet.unirioja.es/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>6</span></div>
                  <div class="texto">
                    <p><strong>Academic Journals</strong></p>
                    <p class="d-none d-md-block"><a href="https://academicjournals.org/" target="_blank">https://academicjournals.org/</a></p>
                    <p>Academic Journals es una editorial de revistas de acceso abierto revisadas por pares. Academic Journals publica actualmente más de 100 revistas de acceso abierto que cubren arte y humanidades, ingeniería, ciencias médicas, ciencias sociales, ciencias biológicas, ciencias físicas y ciencias agrícolas. Nuestra misión es acelerar la difusión del conocimiento mediante la publicación de artículos de investigación de alta calidad utilizando el modelo de acceso abierto.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://academicjournals.org/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>7</span></div>
                  <div class="texto">
                    <p><strong>Springer Open</strong></p>
                    <p class="d-none d-md-block"><a href="https://www.springeropen.com/" target="_blank">https://www.springeropen.com/</a></p>
                    <p>SpringerOpen, lanzado en junio de 2010, incluye la cartera de Springer de más de 200 revistas de acceso totalmente abierto revisadas por pares en todas las áreas de la ciencia.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://www.springeropen.com/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>8</span></div>
                  <div class="texto">
                    <p><strong>Libros/Revistas/Tesis digitalizados- UNMSM</strong></p>
                    <p class="d-none d-md-block"><a href="https://sisbib.unmsm.edu.pe/bibvirtual/libros/libros.asp" target="_blank">https://sisbib.unmsm.edu.pe/bibvirtual/libros/libros.asp</a></p>
                    <p>En esta sección se pone a disposición los libros que se han editado a través de las facultades e instituciones de la UNMSM, y coeditados con instituciones académicas, docentes e investigadores. Se encuentran en texto completo y sumario.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://sisbib.unmsm.edu.pe/bibvirtual/libros/libros.asp" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>9</span></div>
                  <div class="texto">
                    <p><strong>Colección digital -PUCP</strong></p>
                    <p class="d-none d-md-block"><a href="https://biblioteca.pucp.edu.pe/recursos-electronicos/libros-electronicos/" target="_blank">https://biblioteca.pucp.edu.pe/recursos-electronicos/libros-electronicos/</a></p>
                    <p class="d-none d-md-block"><a href="http://repositorio.pucp.edu.pe/index/handle/123456789/173322" target="_blank">http://repositorio.pucp.edu.pe/index/handle/123456789/173322</a></p>
                    <p>Títulos publicados a texto completo en formato PDF. Disponibles para ser descargados o leídos en línea. De libre acceso.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="https://biblioteca.pucp.edu.pe/recursos-electronicos/libros-electronicos/" target="_blank">Visitar página</a></p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="http://repositorio.pucp.edu.pe/index/handle/123456789/173322" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>10</span></div>
                  <div class="texto">
                    <p><strong>CLACSO - BIBLIOTECA</strong></p>
                    <p class="d-none d-md-block"><a href="http://biblioteca.clacso.edu.ar/" target="_blank">http://biblioteca.clacso.edu.ar/</a></p>
                    <p>Ofrecen al público acceso libre y gratuito a los siguientes servicios: Sala de Lectura con textos digitales completos de artículos, documentos de trabajo, libros, ponencias y tesis publicados por centros asociados y programas de CLACSO.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="http://biblioteca.clacso.edu.ar/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>11</span></div>
                  <div class="texto">
                    <p><strong>Biblioteca Nacional de España</strong></p>
                    <p class="d-none d-md-block"><a href="http://www.bne.es/es/AreaPrensa/noticias2020/1027-bne-libera-mas-de-30-millones-de-imagenes-para-todo-uso.html" target="_blank">http://www.bne.es/es/AreaPrensa/noticias2020/1027-bne-libera-mas-de-30-millones-de-imagenes-para-todo-uso.html</a></p>
                    <p>La BNE libera más de 30 millones de imágenes para todo uso: El Cantar de mio Cid, el Quijote o los manuscritos de Da Vinci a sólo tres clics de ratón.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="http://www.bne.es/es/AreaPrensa/noticias2020/1027-bne-libera-mas-de-30-millones-de-imagenes-para-todo-uso.html" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>12</span></div>
                  <div class="texto">
                    <p><strong>Biblioteca Nacional del Perú</strong></p>
                    <p class="d-none d-md-block"><a href="http://bibliotecadigital.bnp.gob.pe/inicio/" target="_blank">http://bibliotecadigital.bnp.gob.pe/inicio/</a></p>
                    <p>El portal de la Biblioteca Nacional del Perú (BNP) cuenta con cientos de libros de acceso libre, entre clásicos de la literatura, obras de autores peruanos, obras para público infantil, partituras, fotografías, publicaciones propias de la BNP, colecciones destacadas, etc.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-rojo" href="http://bibliotecadigital.bnp.gob.pe/inicio/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
              </div>
              <div class="adorno adorno-2 en-biblioteca-niveles"><img src="/img/svg/adorno-2.svg"></div>
              <div class="adorno circulo-amarillo en-biblioteca-niveles"><img src="/img/svg/adorno-2.svg"></div>
            </div>
            <div class="col-md-4">
              <aside class="sticky-top en-biblioteca-niveles">
                <div class="bloque-3 bloque-3--sidebar">
                  <div class="btn-cuadrado rec-inicial apagado"><span class="small">Recursos</span><a class="stretched-link" href="biblioteca-inicial.html">Preschool</a></div>
                  <div class="btn-cuadrado rec-primaria apagado"><span class="small">Recursos</span><a class="stretched-link" href="biblioteca-primaria.html">Lower School</a></div>
                  <div class="btn-cuadrado rec-secundaria apagado"><span class="small">Recursos</span><a class="stretched-link" href="biblioteca-secundaria.html">Upper School</a></div>
                  <div class="btn-cuadrado rec-dp"><span class="small">Motores de</span><a class="stretched-link" href="biblioteca-dp.html">Búsqueda DP</a></div>
                </div>
                <div class="adorno circulo-azul en-biblioteca-niveles"></div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
