web/themes/custom/mic2021/html/public/biblioteca-primaria.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Biblioteca</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="javascript:;">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib.html">* IB</a>
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-admision" role="button" data-toggle="dropdown">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones.html">* Admisiones</a>
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="extracurriculares.html">* Extracurriculares</a>
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item"><img class="img-fluid" src="/img/header/biblioteca.jpg"></div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content page-biblioteca">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="biblioteca.html">Biblioteca</a></li>
            <li class="breadcrumb-item active">Recursos Lower School</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container">
          <h1 class="title-section">Recursos Lower School</h1>
        </div>
        <div class="container container--content position-relative">
          <div class="row">
            <div class="col-md-8">
              <div class="form-filtro">
                <form>
                  <div class="form-group d-flex align-items-center"><strong class="h4">Selecciona</strong>
                    <select class="form-control">
                      <option>COGNITIVE DEVELOPMENT</option>
                      <option selected="selected">English</option>
                      <option>READING</option>
                      <option>LEARNING LANGUAGES</option>
                      <option>MATH</option>
                      <option>SCIENCE</option>
                      <option>ART</option>
                    </select>
                  </div>
                </form>
              </div>
              <h2 class="titulo-filtro">English</h2>
              <div class="resultados">
                <div class="resultados-item">
                  <div class="numero"><span>1</span></div>
                  <div class="texto">
                    <p><strong>BBC Bitesize</strong></p>
                    <p class="d-none d-md-block"><a href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f" target="_blank">https://www.bbc.co.uk/bitesize/subjects/zv48q6f</a></p>
                    <p>Contiene lecciones de inglés y actividades en áreas como la lectura, la escritura, conversación y audio.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>2</span></div>
                  <div class="texto">
                    <p><strong>Learning English British Counsil</strong></p>
                    <p class="d-none d-md-block"><a href="http://learnenglishkids.britishcouncil.org/" target="_blank">http://learnenglishkids.britishcouncil.org/</a></p>
                    <p>Esta fuente es un soporte para los alumnos que están aprendiendo inglés como lengua adicional. Contiene canciones, cantos e historias disponibles para incrementar vocabulario, mejorar la gramática y el desarrollo general de la lengua. También contiene lecturas y redacciónes breves para apoyar a los estudiantes de inglés.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="http://learnenglishkids.britishcouncil.org/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>3</span></div>
                  <div class="texto">
                    <p><strong>Writereader</strong></p>
                    <p class="d-none d-md-block"><a href="https://www.writereader.com/" target="_blank">https://www.writereader.com/</a></p>
                    <p>WriteReader mejora las habilidades de escritura digital de los alumnos. Los alumnos pueden crear sus propios libros digitales. Los profesores pueden retroalimentar a sus alumnos remotamente y tenerlos entretenidos con actividades significativas.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="https://www.writereader.com/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>4</span></div>
                  <div class="texto">
                    <p><strong>Starfall</strong></p>
                    <p class="d-none d-md-block"><a href="https://www.starfall.com/h/index-grades123.php" target="_blank">https://www.starfall.com/h/index-grades123.php</a></p>
                    <p>Starfall es una web orientada hacia niños pequeños, y hacia la enseñanza básica de lectura y escritura en inglés. Contiene muchos juegos y phonemas. Algunas de sus actividades requieren suscripción.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="https://www.starfall.com/h/index-grades123.php" target="_blank">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>5</span></div>
                  <div class="texto">
                    <p><strong>KidTime StoryTime</strong></p>
                    <p class="d-none d-md-block"><a href="https://kidtimestorytime.com/" target="_blank">https://kidtimestorytime.com/</a></p>
                    <p>KidTime StoryTime tiene la colección más grande de cuentos narrados en inglés para niños de Youtube. Es dinámico, hilarante y animado con títeres!</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="https://kidtimestorytime.com/" target="_blank">Visitar página</a></p>
                  </div>
                </div>
              </div>
              <div class="adorno adorno-2 en-biblioteca-niveles"><img src="/img/svg/adorno-2.svg"></div>
              <div class="adorno circulo-amarillo en-biblioteca-niveles"><img src="/img/svg/adorno-2.svg"></div>
            </div>
            <div class="col-md-4">
              <aside class="sticky-top en-biblioteca-niveles">
                <div class="bloque-3 bloque-3--sidebar">
                  <div class="btn-cuadrado rec-inicial apagado"><span class="small">Recursos</span><a class="stretched-link" href="biblioteca-inicial.html">Preschool</a></div>
                  <div class="btn-cuadrado rec-primaria"><span class="small">Recursos</span><a class="stretched-link" href="biblioteca-primaria.html">Lower School</a></div>
                  <div class="btn-cuadrado rec-secundaria apagado"><span class="small">Recursos</span><a class="stretched-link" href="biblioteca-secundaria.html">Upper School</a></div>
                  <div class="btn-cuadrado rec-dp apagado"><span class="small">Motores de</span><a class="stretched-link" href="biblioteca-dp.html">Búsqueda DP</a></div>
                </div>
                <div class="adorno circulo-azul en-biblioteca-niveles"></div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="reglamento-interno.html">Reglamento Interno</a></li>
                <li><a href="politicas.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/biblioteca-primaria.pug
extends ../templates/template
append config
	- pageTitle= "Biblioteca";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				img.img-fluid(src="/img/header/biblioteca.jpg")

append main
	main.main-content.page-biblioteca
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="instalaciones.html") Instalaciones
					li.breadcrumb-item: a(href="biblioteca.html") Biblioteca
					li.breadcrumb-item.active Recursos Lower School
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container
				h1.title-section Recursos Lower School
			.container.container--content.position-relative
				.row
					.col-md-8
						.form-filtro
							form
								.form-group.d-flex.align-items-center
									strong.h4 Selecciona
									select.form-control
										option COGNITIVE DEVELOPMENT
										option(selected="selected") English
										option READING
										option LEARNING LANGUAGES
										option MATH
										option SCIENCE
										option ART

						h2.titulo-filtro English
						.resultados
							.resultados-item
								.numero: span 1
								.texto
									p: strong BBC Bitesize
									p.d-none.d-md-block: a(href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f" target="_blank") https://www.bbc.co.uk/bitesize/subjects/zv48q6f
									p Contiene lecciones de inglés y actividades en áreas como la lectura, la escritura, conversación y audio.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f" target="_blank") Visitar página
							.resultados-item
								.numero: span 2
								.texto
									p: strong Learning English British Counsil
									p.d-none.d-md-block: a(href="http://learnenglishkids.britishcouncil.org/" target="_blank") http://learnenglishkids.britishcouncil.org/
									p Esta fuente es un soporte para los alumnos que están aprendiendo inglés como lengua adicional. Contiene canciones, cantos e historias disponibles para incrementar vocabulario, mejorar la gramática y el desarrollo general de la lengua. También contiene lecturas y redacciónes breves para apoyar a los estudiantes de inglés.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="http://learnenglishkids.britishcouncil.org/" target="_blank") Visitar página
							.resultados-item
								.numero: span 3
								.texto
									p: strong Writereader
									p.d-none.d-md-block: a(href="https://www.writereader.com/" target="_blank") https://www.writereader.com/
									p WriteReader mejora las habilidades de escritura digital de los alumnos. Los alumnos pueden crear sus propios libros digitales. Los profesores pueden retroalimentar a sus alumnos remotamente y tenerlos entretenidos con actividades significativas.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://www.writereader.com/" target="_blank") Visitar página
							.resultados-item
								.numero: span 4
								.texto
									p: strong Starfall
									p.d-none.d-md-block: a(href="https://www.starfall.com/h/index-grades123.php" target="_blank") https://www.starfall.com/h/index-grades123.php
									p Starfall es una web orientada hacia niños pequeños, y hacia la enseñanza básica de lectura y escritura en inglés. Contiene muchos juegos y phonemas. Algunas de sus actividades requieren suscripción.
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://www.starfall.com/h/index-grades123.php" target="_blank") Visitar página
							.resultados-item
								.numero: span 5
								.texto
									p: strong KidTime StoryTime
									p.d-none.d-md-block: a(href="https://kidtimestorytime.com/" target="_blank") https://kidtimestorytime.com/
									p KidTime StoryTime tiene la colección más grande de cuentos narrados en inglés para niños de Youtube. Es dinámico, hilarante y animado con títeres!
									p.d-block.d-md-none.mt-2: a.btn.btn-rojo(href="https://kidtimestorytime.com/" target="_blank") Visitar página

						.adorno.adorno-2.en-biblioteca-niveles
							img(src="/img/svg/adorno-2.svg")
						.adorno.circulo-amarillo.en-biblioteca-niveles
							img(src="/img/svg/adorno-2.svg")
					.col-md-4
						aside.sticky-top.en-biblioteca-niveles
							.bloque-3.bloque-3--sidebar
								.btn-cuadrado.rec-inicial.apagado
									span.small Recursos
									a.stretched-link(href="biblioteca-inicial.html") Preschool
								.btn-cuadrado.rec-primaria
									span.small Recursos
									a.stretched-link(href="biblioteca-primaria.html") Lower School
								.btn-cuadrado.rec-secundaria.apagado
									span.small Recursos
									a.stretched-link(href="biblioteca-secundaria.html") Upper School
								.btn-cuadrado.rec-dp.apagado
									span.small Motores de
									a.stretched-link(href="biblioteca-dp.html") Búsqueda DP
							.adorno.circulo-azul.en-biblioteca-niveles

append footer
	include ../includes/footer-v1
