web/themes/custom/mic2021/html/src/pug/pages/blog-4.pug
extends ../templates/template
append config
	- pageTitle= "Nuestros egresados siempre serán MIC";
	- currentPage= "page-interna";

append header
	.linea-progreso-lectura
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.left-0
					h1 Blog
				img.img-fluid(src="/img/internas/noticias.jpg")
				.imagen-capa

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="blog.html") Blog
					li.breadcrumb-item.active Menos es más: ¿qué quiso decir Mies van der Rohe?
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.position-relative
				.row
					.col-md-8
						article.noticia-full
							.c-noticia__imagen
								div
									img.img-fluid(src="/img/internas/blog-4.jpg")
							.c-noticia__texto
								.c-noticia__fecha
									span 25/05/2021
								.c-noticia__titulo
									h1 MIC Library Review: WorldStories
								.c-noticia__resumen
									p La sección de Biblioteca de nuestra web cuenta con diversos recursos, en esta oportunidad, reseñamos <strong><i>WorldStories</i></strong>, página de origen británico que contiene una vasta colección de historias tradicionales
								.c-share.c-share--header
									span Compartir
									ul.list-unstyled.m-0.d-flex
										li
											a(href="#") <i class="fab fa-facebook-f"></i>
										li
											a(href="#") <i class="fab fa-twitter"></i>
										li
											a(href="#") <i class="fab fa-linkedin-in"></i>
										li
											a(href="#") <i class="fas fa-envelope"></i>
										li
											a(href="#") <i class="fab fa-whatsapp"></i>
							.c-noticia__cuerpo
								p En los tiempos que vivimos es fácil sentirnos abrumados, sentimos que nos faltan las herramientas necesarias para mantener a nuestros hijos estimulados y entretenidos. Sin embargo, podemos recurrir a la web ya que ofrece una variedad de recursos increíbles para apoyar a nuestros hijos en su desarrollo intelectual. Por esta razón, hemos creado una sección dentro del área de <strong>Biblioteca de la web MIC</strong>, con recursos revisados y seleccionados cuidadosamente por profesionales de la educación.

								p Uno de estos recursos es <strong><i>WorldStories</i></strong> (<a href="https://worldstories.org.uk/" target="_blank">https://worldstories.org.uk/</a>). En esta página de origen británico encontrarán una vasta colección de historias tradicionales, pertenecientes a países de todo el mundo y narradas en diferentes idiomas como inglés, mandarín, alemán, francés, ¡31 idiomas en total! Este portal web facilita la alfabetización en inglés de nuestros hijos y nos brinda la oportunidad de conversar con ellos sobre la riqueza cultural que muestran cada una de las historias. Los cuentos tradicionales son particularmente útiles a la hora de aprender valores como la tolerancia, el respeto o la solidaridad. Deléitense en familia leyendo La tortuga y la liebre, La hormiga y el elefante, El hombre de jengibre, y muchas otras historias más.

								p Así que, si tienes un niño entre 4 y 10 años, estas historias son la manera perfecta de pasar tiempo antes de ir a dormir, es una manera entretenida y constructiva de enseñarles a los más pequeños sobre la cultura de otros países; sabemos que aprovecharán este recurso al máximo.

								p
									strong Nota:&nbsp;
									|Este recurso es gratuito, no requiere de una suscripción; sin embargo, al registrarte gratuitamente desbloquearán algunas funciones que te brindarán una mejor experiencia. Las historias pueden ser leídas en computadoras, tabletas y móviles.

							.c-noticia__tags
								.field--items
									strong Tags:
									.field--item
										a(href="#") worldstories
									.field--item
										a(href="#") recursos
									.field--item
										a(href="#") historias

							.c-share
								span Compartir
								ul.list-unstyled.m-0.d-flex
									li
										a(href="#") <i class="fab fa-facebook-f"></i>
									li
										a(href="#") <i class="fab fa-twitter"></i>
									li
										a(href="#") <i class="fab fa-linkedin-in"></i>
									li
										a(href="#") <i class="fas fa-envelope"></i>
									li
										a(href="#") <i class="fab fa-whatsapp"></i>
						.adorno.adorno-2.en-blog
							img(src="/img/svg/adorno-2.svg")
					.col-md-4
						aside.sticky-top
							.adorno.circulo-azul.en-blog
							.c-noticias-mas-leidas
								h2 Notas más recientes
								.c-wrapper
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
							.c-noticias-mas-leidas
								h2 Notas más leídas
								.c-wrapper
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
							.c-widget-social
								<div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div>
							.c-botones-box-sidebar
								.btn-cuadrado.rec-inicial
									span Tour
									a.stretched-link(href="https://mic.edu.pe/tour-virtual/" target="_blank") Virtual
								.btn-cuadrado.rec-primaria
									a.stretched-link(href="noticias.html") Noticias
								.btn-cuadrado.rec-secundaria
									a.stretched-link(href="biblioteca.html") Biblioteca
							.adorno.adorno-3.en-laboratorio
								img(src="/img/svg/adorno-3.svg")

append footer
	include ../includes/footer-v1

web/themes/custom/mic2021/html/public/blog-4.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuestros egresados siempre serán MIC | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Nuestros egresados siempre serán MIC</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-sm-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
<a class="dropdown-item" href="heads.html">MIC Heads</a>
<a class="dropdown-item" href="presidents.html">MIC Presidents</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Costos</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="linea-progreso-lectura"></div>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto left-0">
            <h1>Blog</h1>
          </div><img class="img-fluid" src="/img/internas/noticias.jpg">
          <div class="imagen-capa"></div>
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav class="nav-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
            <li class="breadcrumb-item active">MIC Library Review: WorldStories</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
        <div class="adorno adorno-12"><img src="/img/svg/adorno-12.svg"></div>
      </div>
      <section class="mt-title">
        <div class="position-relative">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <article class="noticia-full">
                  <div class="c-noticia__imagen">
                    <div><img class="img-fluid" src="/img/internas/blog-4.jpg"></div>
                  </div>
                  <div class="c-noticia__texto">
                    <div class="c-noticia__fecha"><span>21/05/2021</span></div>
                    <div class="c-noticia__titulo">
                      <h1>MIC Library Review: WorldStories</h1>
                    </div>
                    <div class="c-noticia__resumen">
                      <p>La sección de Biblioteca de nuestra web cuenta con diversos recursos, en esta oportunidad, reseñamos <strong><i>WorldStories</i></strong>, página de origen británico que contiene una vasta colección de historias tradicionales</p>
                    </div>
                    <div class="c-share c-share--header"><span>Compartir</span>
                      <ul class="list-unstyled m-0 d-flex">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="c-noticia__cuerpo">
                    <p>En los tiempos que vivimos es fácil sentirnos abrumados, sentimos que nos faltan las herramientas necesarias para mantener a nuestros hijos estimulados y entretenidos. Sin embargo, podemos recurrir a la web ya que ofrece una variedad de recursos increíbles para apoyar a nuestros hijos en su desarrollo intelectual. Por esta razón, hemos creado una sección dentro del área de <strong>Biblioteca de la web MIC</strong>, con recursos revisados y seleccionados cuidadosamente por profesionales de la educación.</p>
                    <p>Uno de estos recursos es <strong><i>WorldStories</i></strong> (<a href="https://worldstories.org.uk/" target="_blank">https://worldstories.org.uk/</a>). En esta página de origen británico encontrarán una vasta colección de historias tradicionales, pertenecientes a países de todo el mundo y narradas en diferentes idiomas como inglés, mandarín, alemán, francés, ¡31 idiomas en total! Este portal web facilita la alfabetización en inglés de nuestros hijos y nos brinda la oportunidad de conversar con ellos sobre la riqueza cultural que muestran cada una de las historias. Los cuentos tradicionales son particularmente útiles a la hora de aprender valores como la tolerancia, el respeto o la solidaridad. Deléitense en familia leyendo La tortuga y la liebre, La hormiga y el elefante, El hombre de jengibre, y muchas otras historias más.</p>
                    <p>Así que, si tienes un niño entre 4 y 10 años, estas historias son la manera perfecta de pasar tiempo antes de ir a dormir, es una manera entretenida y constructiva de enseñarles a los más pequeños sobre la cultura de otros países; sabemos que aprovecharán este recurso al máximo.</p>
                    <p><strong>Nota:&nbsp;</strong>Este recurso es gratuito, no requiere de una suscripción; sin embargo, al registrarte gratuitamente desbloquearán algunas funciones que te brindarán una mejor experiencia. Las historias pueden ser leídas en computadoras, tabletas y móviles.</p>
                  </div>
                  <div class="c-noticia__tags">
                    <div class="field--items"><strong>Tags:</strong>
                      <div class="field--item"><a href="#">worldstories</a></div>
                      <div class="field--item"><a href="#">recursos</a></div>
                      <div class="field--item"><a href="#">historias</a></div>
                    </div>
                  </div>
                  <div class="c-share"><span>Compartir</span>
                    <ul class="list-unstyled m-0 d-flex">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                      <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </article>
                <div class="adorno adorno-2 en-blog"><img src="/img/svg/adorno-2.svg"></div>
              </div>
              <div class="col-md-4">
                <aside class="sticky-top">
                  <div class="adorno circulo-azul en-blog"></div>
                  <div class="c-noticias-mas-leidas">
                    <h2>Notas más recientes</h2>
                    <div class="c-wrapper">
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-noticias-mas-leidas">
                    <h2>Notas más leídas</h2>
                    <div class="c-wrapper">
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-widget-social"><div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div></div>
                  <div class="c-botones-box-sidebar">
                    <div class="btn-cuadrado rec-inicial"><span class="small">Tour</span><a class="stretched-link" href="https://mic.edu.pe/tour-virtual/" target="_blank">Virtual</a></div>
                    <div class="btn-cuadrado rec-primaria"><a class="stretched-link" href="noticias.html">Noticias</a></div>
                    <div class="btn-cuadrado rec-secundaria"><a class="stretched-link" href="biblioteca.html">Biblioteca</a></div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
          <div class="adorno adorno-3 en-blog"><img src="/img/svg/adorno-3.svg"></div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
              <ul class="footer-links mt-4">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
              </ul>
            </div>
            <div class="col-md-5">
              <h2>Políticas MIC</h2>
              <ul class="footer-links mt-3">
                <li><a href="politica-admision-nuevos-estudiantes.html">Política de admisión de nuevos estudiantes</a></li>
                <li><a href="politica-datos-personales.html">Política del tratamiento y protección de datos personales</a></li>
                <li><a href="reglamento-interno.html">Reglamento Interno</a></li>
                <li><a href="manual-disciplina-sana-convivencia-escolar.html">Manual de Disciplina y Sana Convivencia Escolar</a></li>
                <li><a href="politica-de-la-evaluacion.html">Política de Evaluación</a></li>
                <li><a href="politica-de-la-probidad-academica.html">Política de Probidad Académica</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
