web/themes/custom/mic2021/html/public/blog-3.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuestros egresados siempre serán MIC | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Nuestros egresados siempre serán MIC</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Costos</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="linea-progreso-lectura"></div>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto left-0">
            <h1>Blog</h1>
          </div><img class="img-fluid" src="/img/internas/noticias.jpg">
          <div class="imagen-capa"></div>
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav class="nav-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
            <li class="breadcrumb-item active">Regreso a clases, allá vamos</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
        <div class="adorno adorno-12"><img src="/img/svg/adorno-12.svg"></div>
      </div>
      <section class="mt-title">
        <div class="position-relative">
          <div class="container">
            <div class="row">
              <div class="col-md-8">
                <article class="noticia-full">
                  <div class="c-noticia__imagen">
                    <div><img class="img-fluid" src="/img/internas/blog-3.jpeg"></div>
                  </div>
                  <div class="c-noticia__texto">
                    <div class="c-noticia__fecha"><span>21/05/2021</span></div>
                    <div class="c-noticia__titulo">
                      <h1>Regreso a clases, allá vamos</h1>
                    </div>
                    <div class="c-noticia__resumen">
                      <p>Las escuelas han visto la necesidad de generar espacios virtuales que permitan conectar a los estudiantes y establecer vínculos; ahora que ya conocemos mejor el camino, podemos brindar algunas recomendaciones para nuestra familia MIC.</p>
                    </div>
                    <div class="c-share c-share--header"><span>Compartir</span>
                      <ul class="list-unstyled m-0 d-flex">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="c-noticia__cuerpo">
                    <p>Cuando hacemos una reflexión sobre el 2020 no podemos dejar de pensar que fue un año de muchos retos, aprendizajes y muchas experiencias nuevas; fue un año que nos obligó a replantear nuestras formas de desenvolvernos y generar nuevas oportunidades. Las escuelas han visto la necesidad de generar espacios virtuales que permitan conectar a los estudiantes y establecer vínculos a pesar de no tener ese contacto físico tan necesario. ¡Wow! Realmente una tarea titánica, pero luego de un año podemos decir que ya conocemos el camino y tenemos las herramientas para regresar a clases bajo la modalidad virtual.</p>
                    <p>¡Allá vamos! con una mirada mucho más alentadora, seguros de que las situaciones seguirán cambiando, pero tomaremos las mejores decisiones para nuestros estudiantes y sus familias porque lo único constante es el cambio y si logramos desarrollar nuestra capacidad de adaptarnos, podremos afrontar todo, como siempre lo hemos hecho a lo largo de nuestra historia.</p>
                    <p> Ahora que ya conocemos mejor el camino, podemos brindar algunas recomendaciones para nuestra familia MIC:</p>
                    <p><strong>Organización</strong></p>
                    <p>Es importante preparar un espacio dentro de casa, así como ajustar rutinas, y reestructurar hábitos y responsabilidades. Además, es necesario priorizar la cooperación en las diferentes actividades dentro de casa, ya que fortalece el sentido de pertenencia y brinda seguridad.</p>
                    <p><strong>Validar emociones:</strong></p>
                    <p>Debemos reconocer que esta situación no es la que hubiésemos querido, es necesario hablar de lo que sentimos todos los miembros de la familia, con el fin de descubrir qué  hay detrás de cada emoción.</p>
                    <p><strong>Flexibilidad:</strong></p>
                    <p>Es recomendable evitar la sobre exigencia, tanto en temas académicos como de recreación. Teniendo en cuenta que las formas de enfrentar ciertas situaciones han variado debido a las actuales circunstancias lo importante es cuidar la salud mental de toda la familia.</p>
                    <p><strong>Grupo de soporte:</strong></p>
                    <p>Recordemos que no estamos solos, muchos padres están pasando por la misma situación que nosotros;  tratemos de compartir experiencias, ayudémonos mutuamente.</p>
                    <p><strong>Oportunidad:</strong></p>
                    <p>Aprovechemos esta experiencia para conocer más a nuestros hijos, conectarnos con ellos y ser más conscientes de su formación.</p>
                    <p><strong>Trabajo en equipo:</strong></p>
                    <p>Padres y maestros debemos trabajar unidos y complementarnos. Mantengamos los canales de comunicación abiertos para que cada uno ejerza su rol de la mejor manera en beneficio de nuestros estudiantes.</p>
                    <p>Sabemos que cada estudiante es diferente y tener en cuenta las edades es  muy importante para cubrir sus necesidades.</p>
                    <p>La educación virtual no va a reemplazar a la educación presencial, pero puede complementarla y generar nuevas herramientas y oportunidades por eso debemos ser capaces de aprovechar cada situación y preparar a nuestros estudiantes para afrontar cualquier reto a lo largo de su vida.</p>
                  </div>
                  <div class="c-noticia__tags">
                    <div class="field--items"><strong>Tags:</strong>
                      <div class="field--item"><a href="#">Learning Support Department</a></div>
                    </div>
                  </div>
                  <div class="c-share"><span>Compartir</span>
                    <ul class="list-unstyled m-0 d-flex">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                      <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </article>
                <div class="adorno adorno-2 en-blog"><img src="/img/svg/adorno-2.svg"></div>
              </div>
              <div class="col-md-4">
                <aside class="sticky-top">
                  <div class="adorno circulo-azul en-blog"></div>
                  <div class="c-noticias-mas-leidas">
                    <h2>Notas más recientes</h2>
                    <div class="c-wrapper">
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-noticias-mas-leidas">
                    <h2>Notas más leídas</h2>
                    <div class="c-wrapper">
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                      <div class="c-noticia">
                        <div class="c-noticia__imagen">
                          <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                        </div>
                        <div class="c-noticia__texto">
                          <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                          <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="c-widget-social"><div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div></div>
                  <div class="c-botones-box-sidebar">
                    <div class="btn-cuadrado rec-inicial"><span class="small">Tour</span><a class="stretched-link" href="https://mic.edu.pe/tour-virtual/" target="_blank">Virtual</a></div>
                    <div class="btn-cuadrado rec-primaria"><a class="stretched-link" href="noticias.html">Noticias</a></div>
                    <div class="btn-cuadrado rec-secundaria"><a class="stretched-link" href="biblioteca.html">Biblioteca</a></div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
          <div class="adorno adorno-3 en-blog"><img src="/img/svg/adorno-3.svg"></div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/MBDJ20.pdf" target="_blank">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/blog-3.pug
extends ../templates/template
append config
	- pageTitle= "Nuestros egresados siempre serán MIC";
	- currentPage= "page-interna";

append header
	.linea-progreso-lectura
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.left-0
					h1 Blog
				img.img-fluid(src="/img/internas/noticias.jpg")
				.imagen-capa

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="blog.html") Blog
					li.breadcrumb-item.active Regreso a clases, allá vamos
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section.mt-title
			.container.position-relative
				.row
					.col-md-8
						article.noticia-full
							.c-noticia__imagen
								div
									img.img-fluid(src="/img/internas/blog-3.jpeg")
							.c-noticia__texto
								.c-noticia__fecha
									span 12/01/2021
								.c-noticia__titulo
									h1 Regreso a clases, allá vamos
								.c-noticia__resumen
									p Las escuelas han visto la necesidad de generar espacios virtuales que permitan conectar a los estudiantes y establecer vínculos; ahora que ya conocemos mejor el camino, podemos brindar algunas recomendaciones para nuestra familia MIC.
								.c-share.c-share--header
									span Compartir
									ul.list-unstyled.m-0.d-flex
										li
											a(href="#") <i class="fab fa-facebook-f"></i>
										li
											a(href="#") <i class="fab fa-twitter"></i>
										li
											a(href="#") <i class="fab fa-linkedin-in"></i>
										li
											a(href="#") <i class="fas fa-envelope"></i>
										li
											a(href="#") <i class="fab fa-whatsapp"></i>
							.c-noticia__cuerpo
								p Cuando hacemos una reflexión sobre el 2020 no podemos dejar de pensar que fue un año de muchos retos, aprendizajes y muchas experiencias nuevas; fue un año que nos obligó a replantear nuestras formas de desenvolvernos y generar nuevas oportunidades. Las escuelas han visto la necesidad de generar espacios virtuales que permitan conectar a los estudiantes y establecer vínculos a pesar de no tener ese contacto físico tan necesario. ¡Wow! Realmente una tarea titánica, pero luego de un año podemos decir que ya conocemos el camino y tenemos las herramientas para regresar a clases bajo la modalidad virtual.
								p ¡Allá vamos! con una mirada mucho más alentadora, seguros de que las situaciones seguirán cambiando, pero tomaremos las mejores decisiones para nuestros estudiantes y sus familias porque lo único constante es el cambio y si logramos desarrollar nuestra capacidad de adaptarnos, podremos afrontar todo, como siempre lo hemos hecho a lo largo de nuestra historia.
								p  Ahora que ya conocemos mejor el camino, podemos brindar algunas recomendaciones para nuestra familia MIC:
								p: strong Organización
								p Es importante preparar un espacio dentro de casa, así como ajustar rutinas, y reestructurar hábitos y responsabilidades. Además, es necesario priorizar la cooperación en las diferentes actividades dentro de casa, ya que fortalece el sentido de pertenencia y brinda seguridad.
								p: strong Validar emociones:
								p Debemos reconocer que esta situación no es la que hubiésemos querido, es necesario hablar de lo que sentimos todos los miembros de la familia, con el fin de descubrir qué  hay detrás de cada emoción.
								p: strong Flexibilidad:
								p Es recomendable evitar la sobre exigencia, tanto en temas académicos como de recreación. Teniendo en cuenta que las formas de enfrentar ciertas situaciones han variado debido a las actuales circunstancias lo importante es cuidar la salud mental de toda la familia.
								p: strong Grupo de soporte:
								p Recordemos que no estamos solos, muchos padres están pasando por la misma situación que nosotros;  tratemos de compartir experiencias, ayudémonos mutuamente.
								p: strong Oportunidad:
								p Aprovechemos esta experiencia para conocer más a nuestros hijos, conectarnos con ellos y ser más conscientes de su formación.
								p: strong Trabajo en equipo:
								p Padres y maestros debemos trabajar unidos y complementarnos. Mantengamos los canales de comunicación abiertos para que cada uno ejerza su rol de la mejor manera en beneficio de nuestros estudiantes.
								p Sabemos que cada estudiante es diferente y tener en cuenta las edades es  muy importante para cubrir sus necesidades.
								p La educación virtual no va a reemplazar a la educación presencial, pero puede complementarla y generar nuevas herramientas y oportunidades por eso debemos ser capaces de aprovechar cada situación y preparar a nuestros estudiantes para afrontar cualquier reto a lo largo de su vida.

							.c-noticia__tags
								.field--items
									strong Tags:
									.field--item
										a(href="#") Learning Support Department

							.c-share
								span Compartir
								ul.list-unstyled.m-0.d-flex
									li
										a(href="#") <i class="fab fa-facebook-f"></i>
									li
										a(href="#") <i class="fab fa-twitter"></i>
									li
										a(href="#") <i class="fab fa-linkedin-in"></i>
									li
										a(href="#") <i class="fas fa-envelope"></i>
									li
										a(href="#") <i class="fab fa-whatsapp"></i>
						.adorno.adorno-2.en-blog
							img(src="/img/svg/adorno-2.svg")
					.col-md-4
						aside.sticky-top
							.adorno.circulo-azul.en-blog
							.c-noticias-mas-leidas
								h2 Notas más recientes
								.c-wrapper
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span.small 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span.small 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span.small 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
							.c-noticias-mas-leidas
								h2 Notas más leídas
								.c-wrapper
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span.small 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span.small 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span.small 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
							.c-widget-social
								<div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div>
							.c-botones-box-sidebar
								.btn-cuadrado.rec-inicial
									span.small Tour
									a.stretched-link(href="https://mic.edu.pe/tour-virtual/" target="_blank") Virtual
								.btn-cuadrado.rec-primaria
									a.stretched-link(href="noticias.html") Noticias
								.btn-cuadrado.rec-secundaria
									a.stretched-link(href="biblioteca.html") Biblioteca
							.adorno.adorno-3.en-laboratorio
								img(src="/img/svg/adorno-3.svg")

append footer
	include ../includes/footer-v1
