web/themes/custom/mic2021/html/public/blog-2.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nuestros egresados siempre serán MIC | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Nuestros egresados siempre serán MIC</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li class="d-none"><a href="javascript:;">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item d-none" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item d-none">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="linea-progreso-lectura"></div>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto left-0">
            <h1>Blog</h1>
          </div><img class="img-fluid" src="/img/internas/noticias.jpg">
          <div class="imagen-capa"></div>
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="blog.html">Blog</a></li>
            <li class="breadcrumb-item active">Menos es más: ¿qué quiso decir Mies van der Rohe?</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section class="mt-title">
        <div class="container position-relative">
          <div class="row">
            <div class="col-md-8">
              <article class="noticia-full">
                <div class="c-noticia__imagen">
                  <div><img class="img-fluid" src="/img/internas/menos-es-mas.jpg"></div>
                </div>
                <div class="c-noticia__texto">
                  <div class="c-noticia__fecha"><span>12/01/2021</span></div>
                  <div class="c-noticia__titulo">
                    <h1>Menos es más: ¿Qué quiso decir Mies van der Rohe?</h1>
                  </div>
                  <div class="c-noticia__resumen">
                    <p>La frase "Menos es más" es muy conocida y usada actualmente, pero pocos saben que tiene sus inicios en el diseño industrial y la arquitectura. ¿Cómo este enunciado ha trascendido hasta estar presente en diferentes áreas del colegio?</p>
                  </div>
                  <div class="c-share c-share--header"><span>Compartir</span>
                    <ul class="list-unstyled m-0 d-flex">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                      <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                      <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="c-noticia__cuerpo">
                  <p>La frase "Menos es más" es muy conocida y usada actualmente, pero pocos saben que tiene sus inicios en el diseño industrial y la arquitectura. Para algunos, Mies van der Rohe definió concisamente una ética modernista de estos rubros con este enunciado, pero con el pasar del tiempo trascendió a espacios de arte y diseño gráfico.</p>
                  <p>Ludwig Mies van der Rohe fue un arquitecto y diseñador industrial germano-americano, uno de los maestros más importantes de la arquitectura moderna. Él propuso una arquitectura con estructuras mínimas destinada a crear espacios abiertos que fluyen sin obstáculos, ideas modernas que lo llevaron a ser el último director de Bauhaus, la escuela alemana de arquitectura, diseño, artesanía y arte.</p>
                  <p>No es coincidencia que el diseño de la infraestructura de nuestro colegio esté inspirado en la arquitectura de la mencionada escuela, cuyas características principales son el minimalismo y la funcionalidad, el diseño siempre debe hacerse tomando en cuenta principalmente la función, en lugar de su atractivo estético.</p>
                  <p>Es imposible no relacionar la frase de Mies van der Rohe con el De Stijl de Piet Mondrian, artista que inspiró el nombre de uno de nuestros salones. Este movimiento artístico amplió las ideas de expresión organizando meticulosamente elementos básicos como líneas y planos, utilizando colores básicos, formas simples y geométricas.</p>
                  <p>El “Menos es más” de Ludwig Mies van der Rohe fue expresado hace varias décadas; pero sigue vigente en MIC, donde todo está conectado: la apariencia geométrica del material Montessori de preschool, el diseño Bauhaus de nuestro pabellón, las referencias a las composiciones de Mondrian en nuestro diseño institucional y el layout de esta página web.</p>
                </div>
                <div class="c-noticia__tags">
                  <div class="field--items"><strong>Tags:</strong>
                    <div class="field--item"><a href="#">minimalismo</a></div>
                    <div class="field--item"><a href="#">arquitectura</a></div>
                    <div class="field--item"><a href="#">moderna</a></div>
                    <div class="field--item"><a href="#">diseño</a></div>
                  </div>
                </div>
                <div class="c-share"><span>Compartir</span>
                  <ul class="list-unstyled m-0 d-flex">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                  </ul>
                </div>
              </article>
              <div class="adorno adorno-2 en-blog"><img src="/img/svg/adorno-2.svg"></div>
            </div>
            <div class="col-md-4">
              <aside class="sticky-top">
                <div class="adorno circulo-azul en-blog"></div>
                <div class="c-noticias-mas-leidas">
                  <h2>Notas más recientes</h2>
                  <div class="c-wrapper">
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-noticias-mas-leidas">
                  <h2>Notas más leídas</h2>
                  <div class="c-wrapper">
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span class="small">12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-widget-social"><div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div></div>
                <div class="c-botones-box-sidebar">
                  <div class="btn-cuadrado rec-inicial"><span class="small">Tour</span><a class="stretched-link" href="https://mic.edu.pe/tour-virtual/" target="_blank">Virtual</a></div>
                  <div class="btn-cuadrado rec-primaria"><a class="stretched-link" href="noticias.html">Noticias</a></div>
                  <div class="btn-cuadrado rec-secundaria"><a class="stretched-link" href="biblioteca.html">Biblioteca</a></div>
                </div>
                <div class="adorno adorno-3 en-laboratorio"><img src="/img/svg/adorno-3.svg"></div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/blog-2.pug
extends ../templates/template
append config
	- pageTitle= "Nuestros egresados siempre serán MIC";
	- currentPage= "page-interna";

append header
	.linea-progreso-lectura
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.left-0
					h1 Blog
				img.img-fluid(src="/img/internas/noticias.jpg")
				.imagen-capa

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="blog.html") Blog
					li.breadcrumb-item.active Menos es más: ¿qué quiso decir Mies van der Rohe?
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.position-relative
				.row
					.col-md-8
						article.noticia-full
							.c-noticia__imagen
								div
									img.img-fluid(src="/img/internas/menos-es-mas.jpg")
							.c-noticia__texto
								.c-noticia__fecha
									span 12/01/2021
								.c-noticia__titulo
									h1 Menos es más: ¿qué quiso decir Mies van der Rohe?
								.c-noticia__resumen
									p La frase "Menos es más" es muy conocida y usada actualmente, pero pocos saben que tiene sus inicios en el diseño industrial y la arquitectura. ¿Cómo este enunciado ha trascendido hasta estar presente en diferentes áreas del colegio?
								.c-share.c-share--header
									span Compartir
									ul.list-unstyled.m-0.d-flex
										li
											a(href="#") <i class="fab fa-facebook-f"></i>
										li
											a(href="#") <i class="fab fa-twitter"></i>
										li
											a(href="#") <i class="fab fa-linkedin-in"></i>
										li
											a(href="#") <i class="fas fa-envelope"></i>
										li
											a(href="#") <i class="fab fa-whatsapp"></i>
							.c-noticia__cuerpo
								p La frase "Menos es más" es muy conocida y usada actualmente, pero pocos saben que tiene sus inicios en el diseño industrial y la arquitectura. Para algunos, Mies van der Rohe definió concisamente una ética modernista de estos rubros con este enunciado, pero con el pasar del tiempo trascendió a espacios de arte y diseño gráfico.

								p Ludwig Mies van der Rohe fue un arquitecto y diseñador industrial germano-americano, uno de los maestros más importantes de la arquitectura moderna. Él propuso una arquitectura con estructuras mínimas destinada a crear espacios abiertos que fluyen sin obstáculos, ideas modernas que lo llevaron a ser el último director de Bauhaus, la escuela alemana de arquitectura, diseño, artesanía y arte.

								p No es coincidencia que el diseño de la infraestructura de nuestro colegio esté inspirado en la arquitectura de la mencionada escuela, cuyas características principales son el minimalismo y la funcionalidad, el diseño siempre debe hacerse tomando en cuenta principalmente la función, en lugar de su atractivo estético.

								p Es imposible no relacionar la frase de Mies van der Rohe con el De Stijl de Piet Mondrian, artista que inspiró el nombre de uno de nuestros salones. Este movimiento artístico amplió las ideas de expresión organizando meticulosamente elementos básicos como líneas y planos, utilizando colores básicos, formas simples y geométricas.

								p El “Menos es más” de Ludwig Mies van der Rohe fue expresado hace varias décadas; pero sigue vigente en MIC, donde todo está conectado: la apariencia geométrica del material Montessori de preschool, el diseño Bauhaus de nuestro pabellón, las referencias a las composiciones de Mondrian en nuestro diseño institucional y el layout de esta página web.

							.c-noticia__tags
								.field--items
									strong Tags:
									.field--item
										a(href="#") minimalismo
									.field--item
										a(href="#") arquitectura
									.field--item
										a(href="#") moderna
									.field--item
										a(href="#") diseño

							.c-share
								span Compartir
								ul.list-unstyled.m-0.d-flex
									li
										a(href="#") <i class="fab fa-facebook-f"></i>
									li
										a(href="#") <i class="fab fa-twitter"></i>
									li
										a(href="#") <i class="fab fa-linkedin-in"></i>
									li
										a(href="#") <i class="fas fa-envelope"></i>
									li
										a(href="#") <i class="fab fa-whatsapp"></i>
						.adorno.adorno-2.en-blog
							img(src="/img/svg/adorno-2.svg")
					.col-md-4
						aside.sticky-top
							.adorno.circulo-azul.en-blog
							.c-noticias-mas-leidas
								h2 Notas más recientes
								.c-wrapper
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
							.c-noticias-mas-leidas
								h2 Notas más leídas
								.c-wrapper
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
							.c-widget-social
								<div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div>
							.c-botones-box-sidebar
								.btn-cuadrado.rec-inicial
									span Tour
									a.stretched-link(href="https://mic.edu.pe/tour-virtual/" target="_blank") Virtual
								.btn-cuadrado.rec-primaria
									a.stretched-link(href="blog.html") Blog
								.btn-cuadrado.rec-secundaria
									span Nuestra
									a.stretched-link(href="instalaciones-biblioteca.html") Biblioteca
							.adorno.adorno-3.en-laboratorio
								img(src="/img/svg/adorno-3.svg")

append footer
	include ../includes/footer-v1
