web/themes/custom/mic2021/html/src/pug/pages/ib-diploma.pug
extends ../templates/template
append config
	- pageTitle= "Diploma Programme";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.right-0
					h1.text-hide Diploma Programme
				img.img-fluid(src="/img/header/metodologia.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="metodologia-mic.html") Metodología MIC
					li.breadcrumb-item.active Diploma Programme
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.text-center.position-relative
				h1.title-section.text-left.text-celeste Diploma Programme
			.container.position-relative
				.row
					.col-md-8
						p El Programa del Diploma (DP) tiene el objetivo de formar estudiantes que logren una excelente amplitud y profundidad en sus conocimientos, al tiempo que crezcan física, intelectual, emocional y éticamente.

						p A través del DP, podemos formar estudiantes que:
						ol.list-format-1
							li Logren una excelente amplitud y profundidad en sus conocimientos
							li Crezcan física, intelectual, emocional y éticamente
							li Estudien al menos dos lenguas
							li Sobresalgan en las asignaturas académicas tradicionales
							li Exploren la naturaleza del conocimiento mediante el curso de Teoría del Conocimiento, que es exclusivo del programa

						h2.subtitle-section.mt-7 El currículo del DP

						p El Currículo del DP tiene como meta ampliar la experiencia educativa de los estudiantes y desafiarlos a aplicar sus conocimientos y habilidades, a través de tres componentes troncales.
						ol.list-format-1
							li Teoría del Conocimiento, en el que los estudiantes reflexionan sobre la naturaleza del conocimiento y la manera en la que conocemos lo que afirmamos saber
							li La Monografía, que es un trabajo de investigación independiente y dirigido por el propio estudiante que culmina con un ensayo de 4.000 palabras
							li Creatividad, Actividad y Servicio, en el que los estudiantes completan un proyecto relacionado con estos tres conceptos



					.col-md-4
						ul.menu-sidebar.derecha
							li: a(href="ib.html") IB
							li
								ul
									li: a(href="ib-primary-years.html") Primary Years
									li: a.is-active(href="ib-diploma.html") Diploma Programme
									ul
										li: a(href="ib-cas.html") CAS
							li: a(href="pasch.html") PASCH
							li: a(href="metodologia-montessori.html") Metodología Montessori
							li: a(href="disciplina-positiva.html") Disciplina Positiva

		section.c-image-last.mt-0
			.container
				.box-image.img-fluid-mobile-200
					img.img-fluid(src="./img/internas/diploma-programme-v2.png")

append footer
	include ../includes/footer-v2

web/themes/custom/mic2021/html/public/ib-diploma.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diploma Programme | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Diploma Programme</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">Diploma Programme</h1>
          </div><img class="img-fluid" src="/img/header/metodologia.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav class="nav-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="metodologia-mic.html">Metodología MIC</a></li>
            <li class="breadcrumb-item active">Diploma Programme</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
        <div class="adorno adorno-12 en-top"><img src="/img/svg/adorno-12.svg"></div>
      </div>
      <section>
        <div class="container text-center position-relative">
          <h1 class="title-section text-left text-celeste">Diploma Programme</h1>
          <div class="adorno circulo-amarillo en-titulo"></div>
          <div class="adorno circulo-azul en-titulo size-3"></div>
        </div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-md-8">
              <p>El Programa del Diploma (DP) tiene el objetivo de formar estudiantes que logren una excelente amplitud y profundidad en sus conocimientos, al tiempo que crezcan física, intelectual, emocional y éticamente.</p>
              <p>A través del DP, podemos formar estudiantes que:</p>
              <ol class="list-format-1">
                <li>Logren una excelente amplitud y profundidad en sus conocimientos</li>
                <li>Crezcan física, intelectual, emocional y éticamente</li>
                <li>Estudien al menos dos lenguas</li>
                <li>Sobresalgan en las asignaturas académicas tradicionales</li>
                <li>Exploren la naturaleza del conocimiento mediante el curso de Teoría del Conocimiento, que es exclusivo del programa</li>
              </ol>
              <h2 class="subtitle-section mt-7">El currículo del DP</h2>
              <p>El Currículo del DP tiene como meta ampliar la experiencia educativa de los estudiantes y desafiarlos a aplicar sus conocimientos y habilidades, a través de tres componentes troncales.</p>
              <ol class="list-format-1">
                <li>Teoría del Conocimiento, en el que los estudiantes reflexionan sobre la naturaleza del conocimiento y la manera en la que conocemos lo que afirmamos saber</li>
                <li>La Monografía, que es un trabajo de investigación independiente y dirigido por el propio estudiante que culmina con un ensayo de 4.000 palabras</li>
                <li>Creatividad, Actividad y Servicio, en el que los estudiantes completan un proyecto relacionado con estos tres conceptos</li>
              </ol>
            </div>
            <div class="col-md-4">
              <ul class="menu-sidebar derecha">
                <li><a href="ib.html">IB</a></li>
                <li>
                  <ul>
                    <li><a href="ib-primary-years.html">Primary Years</a></li>
                    <li><a class="is-active" href="ib-diploma.html">Diploma Programme</a></li>
                    <ul>
                      <li><a href="ib-cas.html">CAS</a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="pasch.html">PASCH</a></li>
                <li><a href="metodologia-montessori.html">Metodología Montessori</a></li>
                <li><a href="disciplina-positiva.html">Disciplina Positiva</a></li>
              </ul>
              <div class="adorno circulo-amarillo en-menu-ib"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-image-last mt-0">
        <div class="container">
          <div class="box-image img-fluid-mobile-200"><img class="img-fluid" src="./img/internas/diploma-programme-v2.png">
            <div class="adorno adorno-11 en-image-last-2"><img src="/img/svg/adorno-11.svg"></div>
          </div>
        </div>
        <div class="adorno adorno-2 en-pasch"><img src="/img/svg/adorno-2.svg"></div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v2">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/MBDJ20.pdf" target="_blank">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
