web/themes/custom/mic2021/html/public/ib-primary-years.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primary Years Programme | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Primary Years Programme</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li class="d-none"><a href="javascript:;">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item d-none" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item d-none">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">Primary Years Programme</h1>
          </div><img class="img-fluid" src="/img/header/metodologia.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="metodologia-mic.html">Metodología MIC</a></li>
            <li class="breadcrumb-item active">Primary Years Programme</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container position-relative">
          <h1 class="title-section text-celeste text-left">Primary Years Programme<span class="sub">(Programa de la Escuela Primaria)</span></h1>
        </div>
        <div class="container position-relative">
          <div class="adorno adorno-2 en-bienvenida d-none"><img src="/img/svg/adorno-2.svg"></div>
          <div class="row">
            <div class="col-md-8">
              <p>El Programa de la Escuela Primaria (PYP) le permite a nuestros estudiantes formarse y desarrollarse para expresar sus opiniones, realizar elecciones y asumir responsabilidades respecto de su propio aprendizaje. Está centrado en el desarrollo integral del niño, con la premisa de que los estudiantes son agentes de su propio aprendizaje y colaboradores en el proceso de aprendizaje.</p>
            </div>
            <div class="col-md-4">
              <ul class="menu-sidebar derecha">
                <li><a href="ib.html">IB</a></li>
                <li>
                  <ul>
                    <li><a class="is-active" href="ib-primary-years.html">Primary Years</a></li>
                    <li><a href="ib-diploma.html">Diploma Programme</a></li>
                    <ul>
                      <li><a href="ib-cas.html">CAS</a></li>
                    </ul>
                  </ul>
                </li>
                <li><a href="pasch.html">PASCH</a></li>
                <li><a href="metodologia-montessori.html">Metodología Montessori</a></li>
                <li><a href="disciplina-positiva.html">Disciplina positiva</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="tab-vertical nav flex-column" id="tab-proceso" role="tablist" aria-orientation="vertical">
                <div class="nav-item active" id="tab-1-tab" data-toggle="pill" href="#tab-1" role="tab">
                  <div class="btn-cuadrado rec-inicial btn-cuadrado--version2">AGENCIA DEL <br>ESTUDIANTE</div>
                </div>
                <div class="nav-item" id="tab-2-tab" data-toggle="pill" href="#tab-2" role="tab">
                  <div class="btn-cuadrado rec-primaria btn-cuadrado--version2">EL ESPÍRITU DE LA INDAGACIÓN</div>
                </div>
                <div class="nav-item" id="tab-3-tab" data-toggle="pill" href="#tab-3" role="tab">
                  <div class="btn-cuadrado rec-secundaria btn-cuadrado--version2">UN MODELO DE <br>APRENDIZAJE <br>TRANSDISCIPLINARIO</div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="tab-vertical tab-content admision-precios" id="tab-procesoContent">
                <div class="tab-pane fade amarillo show active" id="tab-1" role="tabpanel">
                  <h2 class="subtitle-section">Agencia del estudiante</h2>
                  <p>Nuestra comprensión del estudiante es la base de nuestro enfoque de aprendizaje y enseñanza. Los niños y niñas preguntan, cuestionan, se preguntan y teorizan sobre sí mismos, los demás y el mundo que los rodea.</p>
                  <p>En todo el PYP, un estudiante es un agente para su propio aprendizaje y el de los demás a través del concepto de agencia del estudiante. La agencia del estudiante está relacionada con la creencia del estudiante en su capacidad para triunfar (autoeficacia).</p>
                  <p>Nuestros estudiantes utilizan su propia iniciativa y voluntad, y asumen la responsabilidad y la propiedad de su aprendizaje. Dirigen su aprendizaje con un fuerte sentido de identidad y confianza en sí mismos, y en conjunto con los demás, construyendo así un sentido de comunidad y conciencia de las opiniones, valores y necesidades de los demás.</p>
                  <p>Cuando los estudiantes tienen albedrío, el papel del profesor y del estudiante cambia; la relación entre un profesor y un estudiante se considera una asociación.</p>
                </div>
                <div class="tab-pane fade celeste" id="tab-2" role="tabpanel">
                  <h2 class="subtitle-section">El espíritu de la indagación</h2>
                  <p>La indagación, como enfoque pedagógico principal del Programa de la Escuela Primaria (PEP), reconoce que los estudiantes participan activamente en su propio aprendizaje y asumen la responsabilidad de ese aprendizaje. El aprendizaje del PEP se aborda con un espíritu de indagación. Basándose en los temas transdisciplinarios y los intereses de los estudiantes, la indagación es una forma auténtica para que los estudiantes se relacionen, exploren y comprendan el mundo que los rodea.</p>
                  <p>La indagación alimenta la curiosidad y promueve el entusiasmo por el aprendizaje permanente. La indagación eficaz anima a los estudiantes a pensar, desafiar y ampliar sus ideas; incita a los estudiantes a reflexionar y actuar. A través del proceso de indagación, los estudiantes desarrollan y demuestran / practican los enfoques de aprendizaje y los atributos del perfil de aprendizaje.</p>
                </div>
                <div class="tab-pane fade rojo" id="tab-3" role="tabpanel">
                  <h2 class="subtitle-section">Un modelo de aprendizaje transdisciplinario</h2>
                  <p>A través del reconocimiento y el objetivo de fomentar las diversas capacidades (físicas, sociales, intelectuales, estéticas y culturales) de los estudiantes, los profesores aseguran que el aprendizaje sea atractivo, relevante, desafiante y significativo.</p>
                  <p>El aprendizaje transdisciplinario en el PEP transmite un aprendizaje que tiene relevancia entre, a través y más allá de las materias y trasciende las fronteras que las limitan a conectarse con lo que es real en el mundo.</p>
                  <p>Es una creencia fundamental del PEP que, para los estudiantes de la primera infancia y la primaria, la integración y conexión continuas de conocimientos y experiencias anteriores y nuevos es la forma más significativa de ampliar sus conocimientos sobre el mundo.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-image-last mt-0 z-index-99">
        <div class="container">
          <div class="box-image"><img class="img-fluid" src="./img/internas/footer-pyp.png"></div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v2">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/ib-primary-years.pug
extends ../templates/template
append config
	- pageTitle= "Primary Years Programme";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.right-0
					h1.text-hide Primary Years Programme
				img.img-fluid(src="/img/header/metodologia.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="metodologia-mic.html") Metodología MIC
					li.breadcrumb-item.active Primary Years Programme
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.position-relative
				h1.title-section.text-celeste.text-left Primary Years Programme
					span.sub (Programa de la Escuela Primaria)
			.container.position-relative
				.adorno.adorno-2.en-bienvenida.d-none
					img(src="/img/svg/adorno-2.svg")
				.row
					.col-md-8
						p El Programa de la Escuela Primaria (PYP) le permite a nuestros estudiantes formarse y desarrollarse para expresar sus opiniones, realizar elecciones y asumir responsabilidades respecto de su propio aprendizaje. Está centrado en el desarrollo integral del niño, con la premisa de que los estudiantes son agentes de su propio aprendizaje y colaboradores en el proceso de aprendizaje.

					.col-md-4
						ul.menu-sidebar.derecha
							li: a(href="ib.html") IB
							li
								ul
									li: a.is-active(href="ib-primary-years.html") Primary Years
									li: a(href="ib-diploma.html") Diploma Programme
									ul
										li: a(href="ib-cas.html") CAS
							li: a(href="pasch.html") PASCH
							li: a(href="metodologia-montessori.html") Metodología Montessori
							li: a(href="disciplina-positiva.html") Disciplina positiva
				.row
					.col-md-3
						.tab-vertical.nav.flex-column(id="tab-proceso" role="tablist" aria-orientation="vertical")
							.nav-item.active(id="tab-1-tab" data-toggle="pill" href="#tab-1" role="tab")
								.btn-cuadrado.rec-inicial.btn-cuadrado--version2 AGENCIA DEL<br>ESTUDIANTE
							.nav-item(id="tab-2-tab" data-toggle="pill" href="#tab-2" role="tab")
								.btn-cuadrado.rec-primaria.btn-cuadrado--version2 EL ESPÍRITU DE LA INDAGACIÓN
							.nav-item(id="tab-3-tab" data-toggle="pill" href="#tab-3" role="tab")
								.btn-cuadrado.rec-secundaria.btn-cuadrado--version2 UN MODELO DE<br>APRENDIZAJE<br>TRANSDISCIPLINARIO
					.col-md-9
						.tab-vertical.tab-content.admision-precios(id="tab-procesoContent")
							.tab-pane.fade.amarillo.show.active(id="tab-1" role="tabpanel")
								h2.subtitle-section Agencia del estudiante
								p Nuestra comprensión del estudiante es la base de nuestro enfoque de aprendizaje y enseñanza. Los niños y niñas preguntan, cuestionan, se preguntan y teorizan sobre sí mismos, los demás y el mundo que los rodea.
								p En todo el PYP, un estudiante es un agente para su propio aprendizaje y el de los demás a través del concepto de agencia del estudiante. La agencia del estudiante está relacionada con la creencia del estudiante en su capacidad para triunfar (autoeficacia).
								p Nuestros estudiantes utilizan su propia iniciativa y voluntad, y asumen la responsabilidad y la propiedad de su aprendizaje. Dirigen su aprendizaje con un fuerte sentido de identidad y confianza en sí mismos, y en conjunto con los demás, construyendo así un sentido de comunidad y conciencia de las opiniones, valores y necesidades de los demás.
								p Cuando los estudiantes tienen albedrío, el papel del profesor y del estudiante cambia; la relación entre un profesor y un estudiante se considera una asociación.


							.tab-pane.fade.celeste(id="tab-2" role="tabpanel")
								h2.subtitle-section El espíritu de la indagación
								p La indagación, como enfoque pedagógico principal del Programa de la Escuela Primaria (PEP), reconoce que los estudiantes participan activamente en su propio aprendizaje y asumen la responsabilidad de ese aprendizaje. El aprendizaje del PEP se aborda con un espíritu de indagación. Basándose en los temas transdisciplinarios y los intereses de los estudiantes, la indagación es una forma auténtica para que los estudiantes se relacionen, exploren y comprendan el mundo que los rodea.
								p La indagación alimenta la curiosidad y promueve el entusiasmo por el aprendizaje permanente. La indagación eficaz anima a los estudiantes a pensar, desafiar y ampliar sus ideas; incita a los estudiantes a reflexionar y actuar. A través del proceso de indagación, los estudiantes desarrollan y demuestran / practican los enfoques de aprendizaje y los atributos del perfil de aprendizaje.

							.tab-pane.fade.rojo(id="tab-3" role="tabpanel")
								h2.subtitle-section Un modelo de aprendizaje transdisciplinario
								p A través del reconocimiento y el objetivo de fomentar las diversas capacidades (físicas, sociales, intelectuales, estéticas y culturales) de los estudiantes, los profesores aseguran que el aprendizaje sea atractivo, relevante, desafiante y significativo.
								p El aprendizaje transdisciplinario en el PEP transmite un aprendizaje que tiene relevancia entre, a través y más allá de las materias y trasciende las fronteras que las limitan a conectarse con lo que es real en el mundo.
								p Es una creencia fundamental del PEP que, para los estudiantes de la primera infancia y la primaria, la integración y conexión continuas de conocimientos y experiencias anteriores y nuevos es la forma más significativa de ampliar sus conocimientos sobre el mundo.


		section.c-image-last.mt-0.z-index-99
			.container
				.box-image
					img.img-fluid(src="./img/internas/footer-pyp.png")

append footer
	include ../includes/footer-v2
