web/themes/custom/mic2021/html/public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIC | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="home"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">MIC</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="d-none"><a href="#">Galería de fotos</a></li>
                <li><a href="#">Tour virtual</a></li>
                <li><a href="#">MIC Games</a></li>
                <li><a class="btn-sieweb" href="#">Sieweb</a></li>
                <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib.html">* IB</a>
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-admision" role="button" data-toggle="dropdown">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones.html">* Admisiones</a>
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="#">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="extracurriculares.html">* Extracurriculares</a>
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-home fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-home">
        <div class="item">
          <div class="box-texto">
            <p class="titulo font-varsity">ADMISSIONS 2021</p>
            <p class="subtitulo">WE ARE MIC, WHERE EVERYTHING IS CONNECTED</p>
            <p class="parrafo">Brinda a tus hijos una enseñanza internacional.</p>
            <p class="parrafo2">Inicio de clases: 01 de marzo 2021</p>
            <p><a class="btn btn-rojo" href="#">Informes aquí</a></p>
          </div><img class="img-fluid" src="/img/slider-1.jpg">
        </div>
        <div class="item">
          <video class="img-fluid" playsinline defaultmuted loop src="/video-mic.mp4" poster="/video-mic-portada.jpg" autoplay muted id="introvideo"></video>
          <div class="video-capa"></div>
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <section class="s-wearemic">
        <div class="container text-center">
          <h2 class="text-hide">WE ARE MIC</h2>
          <div class="adorno circulo-rojo en-home"></div><img class="text-wearemic" src="/img/svg/we-are-mic.svg">
          <h3>¡Bienvenidos a MIC!</h3>
          <p class="parrafo">Somos Montessori International College (MIC), una experiencia internacional inspirada en la filosofía Montessori y el enfoque pedagógico del Bachillerato Internacional (IB).</p>
          <p><a class="btn btn-rojo" href="#">Más información</a></p>
          <div class="adorno adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
        </div>
        <div class="onda-roja"><img class="img-fluid" src="/img/svg/onda-roja-2.svg" height="200">
          <div class="container">
            <div class="adorno adorno-2 en-home"><img src="/img/svg/adorno-2.svg"></div>
          </div>
        </div>
      </section>
      <section class="s-niveles">
        <div class="container">
          <h2>Niveles</h2>
          <div class="adorno circulo-rojo size-2 en-home-2"></div>
          <div class="c-carousel-niveles">
            <div class="owl-carousel owl-theme owl-carousel-niveles owl-nav-2">
              <div class="item position-relative">
                <div class="imagen"><img class="img-fluid" src="/img/nivel-preschool.jpg"></div>
                <div class="texto">
                  <p><a class="stretched-link" href="#">Preschool<span>(2-5 años)</span></a><a class="btn btn-rojo d-inline-block d-md-none" href="#">Más información</a></p>
                </div>
              </div>
              <div class="item position-relative">
                <div class="imagen"><img class="img-fluid" src="/img/nivel-lower-school.jpg"></div>
                <div class="texto">
                  <p><a class="stretched-link" href="#">Lower School<span>(1-6 grado)</span></a><a class="btn btn-rojo d-inline-block d-md-none" href="#">Más información</a></p>
                </div>
              </div>
              <div class="item position-relative">
                <div class="imagen"><img class="img-fluid" src="/img/nivel-upper-school.jpg"></div>
                <div class="texto">
                  <p><a class="stretched-link" href="#">Upper School<span>(7-11 grado)</span></a><a class="btn btn-rojo d-inline-block d-md-none" href="#">Más información</a></p>
                </div>
              </div>
              <div class="item position-relative">
                <div class="imagen"><img class="img-fluid" src="/img/nivel-dp.jpg"></div>
                <div class="texto">
                  <p><a class="stretched-link" href="#">DP<span>(12 grado)</span></a><a class="btn btn-rojo d-inline-block d-md-none" href="#">Más información</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="adorno adorno-3 en-home"><img src="/img/svg/adorno-3.svg"></div>
        </div>
      </section>
      <section class="s-instalaciones">
        <div class="container position-relative">
          <div class="adorno circulo-rojo size-2 en-home-3"></div>
          <div class="col-md-10 offset-md-1">
            <h2>Instalaciones</h2>
            <div class="c-carousel-instalaciones">
              <div class="owl-carousel owl-theme owl-carousel-instalaciones owl-nav-1">
                <div class="item position-relative">
                  <div><img class="img-fluid" src="/img/instalaciones-laboratorio.jpg"></div>
                  <div>
                    <p><a class="stretched-link" href="instalaciones-laboratorio.html">Laboratorio</a></p>
                  </div>
                </div>
                <div class="item position-relative">
                  <div><img class="img-fluid" src="/img/instalaciones-biblioteca-2.jpg"></div>
                  <div>
                    <p><a class="stretched-link" href="instalaciones-biblioteca.html">Biblioteca</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-beneficios">
        <div class="container">
          <div class="adorno adorno-5 en-home"><img src="/img/svg/adorno-5.svg"></div>
          <div class="row">
            <div class="col-md-6">
              <h2>Beneficios <span class="font-varsity">MIC</span></h2>
              <p class="parrafo">Nuestros Beneficios MIC están dirigidos a todas las personas que conforman la gran Familia MIC, pues creemos en la importancia de apoyarnos mutuamente.</p>
              <p><a class="btn btn-rojo" href="#">Más información</a></p>
            </div>
          </div>
        </div>
        <div class="beneficios-mic">
          <div class="adorno adorno-4 en-home"><img src="/img/svg/adorno-4.svg"></div><img src="/img/beneficios-mic.png">
        </div>
      </section>
      <section class="s-contacto">
        <div class="container">
          <div class="row">
            <div class="col-md-7">
              <h2>¿Desea conocer más sobre nosotros?</h2>
              <h3>Escríbenos</h3>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <form>
                <div class="form-group row">
                  <div class="form-item col-md-6">
                    <input class="form-control" type="text" placeholder="Nombre">
                  </div>
                  <div class="form-item col-md-6">
                    <input class="form-control" type="text" placeholder="Apellidos">
                  </div>
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Email">
                </div>
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="Número de celular">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Mensaje" rows="4"></textarea>
                </div>
                <div class="form-actions">
                  <input class="btn btn-rojo" type="submit" value="Enviar">
                </div>
              </form>
            </div>
            <div class="col-md-6">
              <div class="texto">
                <p>
                  Mz-A Lote MIC - Urb. Tecsup<br>
                  Distrito Victor Larco Herrera <br>
                  Trujillo, Perú<br>
                  - <br>
                  Teléfono: (044) 340 000
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="adorno adorno-6 en-home"><img src="/img/svg/adorno-6.svg"></div>
      </section>
      <section class="s-mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.528283952167!2d-79.04420618562406!3d-8.149407694133947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d5b4f718e87%3A0xd8e5713072c596ea!2sMontessori+International+College!5e0!3m2!1ses-419!2spe!4v1520268402828" width="100%" frameborder="0"></iframe>
      </section>
      <section class="s-equipomic">
        <div class="container">
          <div class="adorno adorno-4 en-home-2"><img src="/img/svg/adorno-4.svg"></div>
          <div class="adorno adorno-5 en-home-2"><img src="/img/svg/adorno-5.svg"></div>
          <div class="box">
            <h2>¿Te gustaría formar parte del equipo MIC?</h2>
            <p><a class="btn btn-rojo" href="#">Envíanos tu CV</a></p>
          </div>
          <div class="box-image"><img class="img-fluid" src="/img/profesoras.jpg"></div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v2">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="#">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-negocios.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="reglamento-interno.html">Reglamento Interno</a></li>
                <li><a href="politicas.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">Planificador</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/index.pug
extends ../templates/template
append config
	- pageTitle= "MIC";
	- currentPage= "home";

append header
	.c-carousel-home
		.owl-carousel.owl-theme.owl-carousel-home
			.item
				.box-texto
					p.titulo.font-varsity ADMISSIONS 2021
					p.subtitulo WE ARE MIC, WHERE EVERYTHING IS CONNECTED
					p.parrafo Brinda a tus hijos una enseñana internacional.
					p.parrafo2 Inicio de clases: 01 de marzo 2021
					p
						a.btn.btn-rojo(href="#") Informes aquí
				img.img-fluid(src="/img/slider-1.jpg")
			.item
				.box-texto
					p.titulo.font-varsity ADMISSIONS 2022
					p.subtitulo WE ARE MIC, WHERE EVERYTHING IS CONNECTED
					p.parrafo Brinda a tus hijos una enseñana internacional.
					p.parrafo2 Inicio de clases: 01 de marzo 2022
					p
						a.btn.btn-rojo(href="#") Informes aquí
				img.img-fluid(src="/img/slider-1.jpg")

append main
	main.main-content
		section.s-wearemic
			.container.text-center
				h2
					| W<span class="small">E</span> A<span class="small">RE</span> <span class="font-varsity">MIC</span>
				h3 ¡Bienvenidos a MIC!
				p.parrafo
					| Somos Montessori International College (MIC), una experiencia internacional inspirada en la filosofía Montessori y el enfoque pedagógico del Bachillerato Internacional (IB).
				p
					a.btn.btn-rojo(href="#") Más información
				.adorno-1
					img(src="/img/svg/adorno-1.svg")
				.adorno-2
					img(src="/img/svg/adorno-2.svg")
			.onda-roja
				img.img-fluid(src="/img/svg/onda-roja-2.svg" height="200")

		section.s-niveles
			.container
				h2 Niveles
				.c-carousel-niveles
					.owl-carousel.owl-theme.owl-carousel-niveles.owl-nav-1
						.item.position-relative
							div
								img.img-fluid(src="/img/nivel-preschool.jpg")
							div
								p
									a.stretched-link(href="#") Preschool
										span (2-5 años)
						.item.position-relative
							div
								img.img-fluid(src="/img/nivel-lower-school.jpg")
							div
								p
									a.stretched-link(href="#") Lower School
										span (1-6 grado)
						.item.position-relative
							div
								img.img-fluid(src="/img/nivel-upper-school.jpg")
							div
								p
									a.stretched-link(href="#") Upper School
										span (7-11 grado)
						.item.position-relative
							div
								img.img-fluid(src="/img/nivel-dp.jpg")
							div
								p
									a.stretched-link(href="#") DP
										span (12 grado)

				.adorno-3
					img(src="/img/svg/adorno-3.svg")
		section.s-instalaciones
			.container
				.col-md-10.offset-md-1
					h2 Instalaciones
					.c-carousel-instalaciones
						.owl-carousel.owl-theme.owl-carousel-instalaciones.owl-nav-1
							.item.position-relative
								div
									img.img-fluid(src="/img/laboratorio.jpg")
								div
									p
										a.stretched-link(href="#") Laboratorio
							.item.position-relative
								div
									img.img-fluid(src="/img/laboratorio.jpg")
								div
									p
										a.stretched-link(href="#") Laboratorio

		section.s-beneficios
			.container
				.adorno-4
					img(src="/img/svg/adorno-4.svg")
				.adorno-5
					img(src="/img/svg/adorno-5.svg")
				.row
					.col-md-6
						h2 Beneficios <span class="font-varsity">MIC</span>
						p.parrafo
							| Nuestros Beneficios MIC están dirigidos a todas las personas que conforman la gran Familia MIC, pues creemos en la importancia de apoyarnos mutuamente.
						p
							a.btn.btn-rojo(href="#") Más información
			.beneficios-mic
				img(src="/img/beneficios-mic.png")

		section.s-contacto
			.container
				.row
					.col-md-7
						h2 ¿Desea conocer más sobre nosotros?
						h3 Escríbenos
				.row
					.col-md-6
						form
							.form-group.row
								.form-item.col-md-6
									input.form-control(type="text" placeholder="Nombre")
								.form-item.col-md-6
									input.form-control(type="text" placeholder="Apellidos")
							.form-group
								input.form-control(type="text" placeholder="Email")
							.form-group
								input.form-control(type="text" placeholder="Número de celular")
							.form-group
								textarea.form-control(placeholder="Mensaje" rows="4")
							.form-actions
								input.btn.btn-rojo(type="submit" value="Enviar")

					.col-md-6
						.texto
							p
								| Mz-A Sub Lote 1A <br>
								| Distrito Víctor Larco Herrera <br>
								| Trujillo, Perú<br>
								| - <br>
								| Teléfono: (044) 340 000

			.adorno-6
				img(src="/img/svg/adorno-6.svg")
		section.s-mapa
			iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.528283952167!2d-79.04420618562406!3d-8.149407694133947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d5b4f718e87%3A0xd8e5713072c596ea!2sMontessori+International+College!5e0!3m2!1ses-419!2spe!4v1520268402828" width="100%" frameborder="0")

		section.s-equipomic
			.container
				.adorno-4
					img(src="/img/svg/adorno-4.svg")
				.adorno-5
					img(src="/img/svg/adorno-5.svg")
				.box
					h2 ¿Te gustaría formar parte del equipo MIC?
					p: a.btn.btn-rojo(href="#") Envíanos tu CV
				.box-image
					img.img-fluid(src="/img/profesoras.jpg")

		include ../includes/footer-home
