web/themes/custom/mic2021/html/public/instalaciones-biblioteca.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Biblioteca</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#">Galería de fotos</a></li>
                <li><a href="#">Tour virtual</a></li>
                <li><a href="#">MIC Games</a></li>
                <li><a class="btn-sieweb" href="#">Sieweb</a></li>
                <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="#">Bienvenida</a>
<a class="dropdown-item" href="#">Enseñanza Virtual</a>
<a class="dropdown-item" href="#">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="#">Preschool</a>
<a class="dropdown-item" href="#">Lower School</a>
<a class="dropdown-item" href="#">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="#">IB</a>
<a class="dropdown-item" href="#">Primary Years Programme</a>
<a class="dropdown-item" href="#">Diploma Programme</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Admisión</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="instalaciones-biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="instalaciones-laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="#">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="#">Deportes</a>
<a class="dropdown-item" href="#">Música y coro</a>
<a class="dropdown-item" href="#">Orquesta Sinfónica MIC</a>
<a class="dropdown-item" href="#">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">MIC Library</h1>
          </div><img class="img-fluid" src="/img/header/biblioteca.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content page-biblioteca">
      <section>
        <div class="container text-center position-relative">
          <div class="bloque-1">
            <h2 class="title-section">Nuestra MIC Library</h2>
            <p>Nuestra MIC Library es una moderna biblioteca de dos pisos, equipada con libros en español, inglés, alemán y francés.</p>
            <p>Cuenta con todos los recursos necesarios para que nuestros estudiantes de los tres niveles desarrollen su espíritu de indagación.</p>
            <div class="adorno-1"><img src="/img/svg/adorno-1.svg"></div>
          </div>
        </div>
        <div class="container">
          <div class="bloque-2">
            <div class="row right">
              <div class="w-45"><img class="img-fluid" src="/img/internas/biblioteca-1.jpg"></div>
              <div class="w-55">
                <p>El primer piso cuenta con todos los libros de literatura clásica y contemporánea, comics, infantiles, libros de investigación, diccionarios, revistas, bibliografías, libros de arte e historia, entre otros. Asimismo, contamos con material didáctico como CD’s informativos e interactivos para todos los niveles.</p>
              </div>
            </div>
            <div class="row left">
              <div class="w-55">
                <p>En el segundo nivel de la biblioteca encontramos la mediateca del colegio. Esta es utilizada por estudiantes y docentes para realizar trabajos grupales, buscar información y continuar con sus actividades de investigación dentro de los cursos.</p>
              </div>
              <div class="w-45"><img class="img-fluid" src="/img/internas/biblioteca-2.jpg"></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="bloque-3">
            <div class="row">
              <div class="col-md-4">
                <div class="btn-cuadrado rec-inicial"><span>Recursos</span><a class="stretched-link" href="instalaciones-biblioteca-inicial.html">Inicial</a></div>
              </div>
              <div class="col-md-4">
                <div class="btn-cuadrado rec-primaria"><span>Recursos</span><a class="stretched-link" href="instalaciones-biblioteca-primaria.html">Primaria</a></div>
              </div>
              <div class="col-md-4">
                <div class="btn-cuadrado rec-secundaria"><span>Recursos</span><a class="stretched-link" href="instalaciones-biblioteca-secundaria.html">Secundaria</a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="btn-cuadrado btn-cuadrado--version2 rec-dp"><span>Motores de</span><a class="stretched-link" href="instalaciones-biblioteca-dp.html">Búsqueda DP</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <footer class="c-footer c-footer--home">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="#">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">What's Up Montessori</a></li>
                <li><a href="#">MIC Business Directory</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Reglamento Interno</a></li>
                <li><a href="#">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">Planificador</a></li>
                <li><a href="#">Contáctenos</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/instalaciones-biblioteca.pug
extends ../templates/template
append config
	- pageTitle= "Biblioteca";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.right-0
					h1.text-hide MIC Library
				img.img-fluid(src="/img/header/biblioteca.jpg")

append main
	main.main-content.page-biblioteca
		section
			.container.text-center.position-relative
				.bloque-1
					h2.title-section Nuestra MIC Library
					p
						| Nuestra MIC Library es una moderna biblioteca de dos pisos, equipada con libros en español, inglés, alemán y francés.
					p
						| Cuenta con todos los recursos necesarios para que nuestros estudiantes de los tres niveles desarrollen su espíritu de indagación.
					.adorno-1
						img(src="/img/svg/adorno-1.svg")
			.container
				.bloque-2
					.row.right
						.w-45
							img.img-fluid(src="/img/internas/biblioteca-1.jpg")
						.w-55
							p
								| El primer piso cuenta con todos los libros de literatura clásica y contemporánea, comics, infantiles, libros de investigación, diccionarios, revistas, bibliografías, libros de arte e historia, entre otros. Asimismo, contamos con material didáctico como CD’s informativos e interactivos para todos los niveles.
					.row.left
						.w-55
							p
								| En el segundo nivel de la biblioteca encontramos la mediateca del colegio. Esta es utilizada por estudiantes y docentes para realizar trabajos grupales, buscar información y continuar con sus actividades de investigación dentro de los cursos.
						.w-45
							img.img-fluid(src="/img/internas/biblioteca-2.jpg")
			.container
				.bloque-3
					.row
						.col-md-4
							.btn-cuadrado.rec-inicial
								span Recursos
								a.stretched-link(href="instalaciones-biblioteca-inicial.html") Inicial
						.col-md-4
							.btn-cuadrado.rec-primaria
								span Recursos
								a.stretched-link(href="instalaciones-biblioteca-primaria.html") Primaria
						.col-md-4
							.btn-cuadrado.rec-secundaria
								span Recursos
								a.stretched-link(href="instalaciones-biblioteca-secundaria.html") Secundaria
					.row
						.col-12
							.btn-cuadrado.btn-cuadrado--version2.rec-dp
								span Motores de
								a.stretched-link(href="instalaciones-biblioteca-dp.html") Búsqueda DP
