web/themes/custom/mic2021/html/public/instalaciones-biblioteca-inicial.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biblioteca | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Biblioteca</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="d-none"><a href="#">Galería de fotos</a></li>
                <li><a href="#">Tour virtual</a></li>
                <li><a href="#">MIC Games</a></li>
                <li><a class="btn-sieweb" href="#">Sieweb</a></li>
                <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="#">IB</a>
<a class="dropdown-item" href="#">Primary Years Programme</a>
<a class="dropdown-item" href="#">Diploma Programme</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-admision" role="button" data-toggle="dropdown">Admisión</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="#">Proceso de admisión</a>
<a class="dropdown-item" href="vacantes.html">Vacantes</a>
<a class="dropdown-item" href="#">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="instalaciones-biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="instalaciones-laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="#">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="extracurriculares.html">* Extracurriculares</a>
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música y coro</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto left-0">
            <h1>Recursos Preschool</h1>
          </div><img class="img-fluid" src="/img/header/biblioteca.jpg">
          <div class="imagen-capa"></div>
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content page-biblioteca">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="instalaciones-biblioteca.html">Biblioteca</a></li>
            <li class="breadcrumb-item active">Recursos Preschool</li>
          </ol>
        </nav>
        <div class="adorno-1-noticias"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container container--content position-relative">
          <div class="row">
            <div class="col-md-8">
              <div class="form-filtro">
                <form>
                  <div class="form-group d-flex align-items-center"><strong class="h4">Selecciona</strong>
                    <select class="form-control">
                      <option>Category 1</option>
                      <option>Category 2</option>
                      <option>Category 3</option>
                    </select>
                  </div>
                </form>
              </div>
              <h2 class="titulo-filtro">Category 1</h2>
              <div class="resultados">
                <div class="resultados-item">
                  <div class="numero"><span>1</span></div>
                  <div class="texto">
                    <p><strong>Lorem ipsum</strong></p>
                    <p class="d-none d-md-block"><a href="#">https://www.bbc.co.uk/bitesize/subjects/zv48q6f</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, fuga soluta! Aspernatur deserunt dolore, dolores eaque ipsa nesciunt nihil nostrum porro quasi.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>2</span></div>
                  <div class="texto">
                    <p><strong>Lorem ipsum</strong></p>
                    <p class="d-none d-md-block"><a href="#">https://www.bbc.co.uk/bitesize/subjects/zv48q6f</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos doloremque facere maxime officiis ratione sed veritatis! Aperiam beatae corporis cum, dolorem doloremque earum enim iusto nesciunt nostrum quisquam reprehenderit.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f">Visitar página</a></p>
                  </div>
                </div>
                <div class="resultados-item">
                  <div class="numero"><span>3</span></div>
                  <div class="texto">
                    <p><strong>Lorem ipsum</strong></p>
                    <p class="d-none d-md-block"><a href="#">https://www.bbc.co.uk/bitesize/subjects/zv48q6f</a></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque deserunt eligendi illo incidunt quasi veniam! Dolores, enim, molestiae. Ad beatae corporis dicta illum impedit ipsa.</p>
                    <p class="d-block d-md-none mt-2"><a class="btn btn-celeste" href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f">Visitar página</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <aside class="sticky-top">
                <div class="bloque-3 bloque-3--sidebar">
                  <div class="btn-cuadrado rec-inicial"><span>Recursos</span><a class="stretched-link" href="instalaciones-biblioteca-inicial.html">Preschool</a></div>
                  <div class="btn-cuadrado rec-primaria apagado"><span>Recursos</span><a class="stretched-link" href="instalaciones-biblioteca-primaria.html">Lower School</a></div>
                  <div class="btn-cuadrado rec-secundaria apagado"><span>Recursos</span><a class="stretched-link" href="instalaciones-biblioteca-secundaria.html">Upper School</a></div>
                  <div class="btn-cuadrado rec-dp apagado"><span>Motores de</span><a class="stretched-link" href="instalaciones-biblioteca-dp.html">Búsqueda DP</a></div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="#">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">What's Up Montessori</a></li>
                <li><a href="#">MIC Business Directory</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Reglamento Interno</a></li>
                <li><a href="#">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">Planificador</a></li>
                <li><a href="#">Contáctenos</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/instalaciones-biblioteca-inicial.pug
extends ../templates/template
append config
	- pageTitle= "Biblioteca";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.left-0
					h1 Recursos Preschool
				img.img-fluid(src="/img/header/biblioteca.jpg")
				.imagen-capa

append main
	main.main-content.page-biblioteca
		section
			.container.mt-3
				nav
					ol.breadcrumb
						li.breadcrumb-item: a(href="index.html") Inicio
						li.breadcrumb-item: a(href="instalaciones-biblioteca.html") Biblioteca
						li.breadcrumb-item.active Recursos Preschool
			.container.container--content.position-relative
				.bloque-1.p-0
					.adorno-1
						img(src="/img/svg/adorno-1.svg")
				.row
					.col-md-8
						.form-filtro
							form
								.form-group.d-flex.align-items-center
									strong.h4 Selecciona
									select.form-control
										option Category 1
										option Category 2
										option Category 3

						h2.titulo-filtro Category 1
						.resultados
							.resultados-item
								.numero: span 1
								.texto
									p: strong Lorem ipsum
									p.d-none.d-md-block: a(href="#") https://www.bbc.co.uk/bitesize/subjects/zv48q6f
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, fuga soluta! Aspernatur deserunt dolore, dolores eaque ipsa nesciunt nihil nostrum porro quasi.
									p.d-block.d-md-none.mt-2: a.btn.btn-celeste(href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f") Visitar página
							.resultados-item
								.numero: span 2
								.texto
									p: strong Lorem ipsum
									p.d-none.d-md-block: a(href="#") https://www.bbc.co.uk/bitesize/subjects/zv48q6f
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dignissimos doloremque facere maxime officiis ratione sed veritatis! Aperiam beatae corporis cum, dolorem doloremque earum enim iusto nesciunt nostrum quisquam reprehenderit.
									p.d-block.d-md-none.mt-2: a.btn.btn-celeste(href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f") Visitar página
							.resultados-item
								.numero: span 3
								.texto
									p: strong Lorem ipsum
									p.d-none.d-md-block: a(href="#") https://www.bbc.co.uk/bitesize/subjects/zv48q6f
									p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque deserunt eligendi illo incidunt quasi veniam! Dolores, enim, molestiae. Ad beatae corporis dicta illum impedit ipsa.
									p.d-block.d-md-none.mt-2: a.btn.btn-celeste(href="https://www.bbc.co.uk/bitesize/subjects/zv48q6f") Visitar página

					.col-md-4
						aside.sticky-top
							.bloque-3.bloque-3--sidebar
								.btn-cuadrado.rec-inicial
									span Recursos
									a.stretched-link(href="instalaciones-biblioteca-inicial.html") Preschool
								.btn-cuadrado.rec-primaria.apagado
									span Recursos
									a.stretched-link(href="instalaciones-biblioteca-primaria.html") Lower School
								.btn-cuadrado.rec-secundaria.apagado
									span Recursos
									a.stretched-link(href="instalaciones-biblioteca-secundaria.html") Upper School
								.btn-cuadrado.rec-dp.apagado
									span Motores de
									a.stretched-link(href="instalaciones-biblioteca-dp.html") Búsqueda DP
