web/themes/custom/mic2021/html/public/mic-games-captains-amarillo.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIC Games - Team Yellow | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">MIC Games - Team Yellow</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
<a class="dropdown-item" href="heads.html">MIC Heads</a>
<a class="dropdown-item" href="presidents.html">MIC Presidents</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Costos</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item"><img class="img-fluid" src="/img/header/mic-games.jpg"></div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="mic-games.html">MIC Games</a></li>
            <li class="breadcrumb-item"><a href="mic-games-captains.html">Captains</a></li>
            <li class="breadcrumb-item active">Team Yellow</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container text-center position-relative">
          <h1 class="mt-title mb-title font-varsity text-negro title-mic-games">TEAM YELLOW</h1>
        </div>
        <div class="container position-relative">
          <div class="owl-carousel owl-theme owl-carousel-mic-games ico-loading">
            <div class="item" data-hash="2021"><img class="owl-lazy" data-src="./img/mic-games/capitanes/amarillo/2021.jpg"></div>
            <div class="item" data-hash="2020"><img class="owl-lazy" data-src="./img/mic-games/capitanes/amarillo/2020.jpeg"></div>
            <div class="item" data-hash="2019"><img class="owl-lazy" data-src="./img/mic-games/capitanes/amarillo/2019.jpg"></div>
            <div class="item" data-hash="2018"><img class="owl-lazy" data-src="./img/mic-games/capitanes/amarillo/2018.jpg"></div>
            <div class="item" data-hash="2017"><img class="owl-lazy" data-src="./img/mic-games/capitanes/amarillo/2017.jpg"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="owl-carousel owl-theme owl-carousel-mic-games-pager-2 owl-dots-mic-games-pager">
                <div class="item item-link text-center is-active"><a href="#2021" data-anio="2021">2021</a></div>
                <div class="item item-link text-center"><a href="#2020" data-anio="2020">2020</a></div>
                <div class="item item-link text-center"><a href="#2019" data-anio="2019">2019</a></div>
                <div class="item item-link text-center"><a href="#2018" data-anio="2018">2018</a></div>
                <div class="item item-link text-center"><a href="#2017" data-anio="2017">2017</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="text-center mt-6">
            <p><img src="./img/svg/mic-games-logo-amarillo.svg" width="230px"></p>
            <div class="equipo-mic equipo-mic--2021 d-block">
              <p><strong class="text-negro font-typoslab h2">Team Yellow 2021</strong></p>
              <ul class="list-unstyled">
                <li>Fernanda Guanilo León</li>
                <li>Sebastian Pereira Vereau</li>
                <li>Ivana Espinoza Manrique</li>
                <li>Brunno Ponce de León Rodríguez</li>
              </ul>
            </div>
            <div class="equipo-mic equipo-mic--2020 d-none">
              <p><strong class="text-negro font-typoslab h2">Team Yellow 2020</strong></p>
              <ul class="list-unstyled">
                <li>Alejandra Guanilo León</li>
                <li>Matías Arce Gonzáles</li>
                <li>Daniela Gonzáles Urbina</li>
                <li>Mariano Morán Núñez</li>
              </ul>
            </div>
            <div class="equipo-mic equipo-mic--2019 d-none">
              <p><strong class="text-negro font-typoslab h2">Team Yellow 2019</strong></p>
              <ul class="list-unstyled">
                <li>Alejandra Segura Correa</li>
                <li>Jorge Benitez Castro</li>
                <li>Romina Bracamonte Schmiel</li>
                <li>Felix Sidia Poole</li>
              </ul>
            </div>
            <div class="equipo-mic equipo-mic--2018 d-none">
              <p><strong class="text-negro font-typoslab h2">Team Yellow 2018</strong></p>
              <ul class="list-unstyled">
                <li>Maria José Feldmuth Sambuceti</li>
                <li>Joaquin Zaplana Moreno</li>
                <li>Luisa Fernanda Ruíz Valdivia</li>
                <li>Fernando Marín Ballón</li>
              </ul>
            </div>
            <div class="equipo-mic equipo-mic--2017 d-none">
              <p><strong class="text-negro font-typoslab h2">Team Yellow 2017</strong></p>
              <ul class="list-unstyled">
                <li>Flavia Cisneros Orlandini</li>
                <li>Estefano Alfageme Zarzar</li>
                <li>Arianna Botteri Aleman</li>
                <li>Alberto Maradey Carbonell</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
              <ul class="footer-links mt-4">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
              </ul>
            </div>
            <div class="col-md-5">
              <h2>Políticas MIC</h2>
              <ul class="footer-links mt-3">
                <li><a href="politica-admision-nuevos-estudiantes.html">Política de admisión de nuevos estudiantes</a></li>
                <li><a href="politica-datos-personales.html">Política del tratamiento y protección de datos personales</a></li>
                <li><a href="reglamento-interno.html">Reglamento Interno</a></li>
                <li><a href="manual-disciplina-sana-convivencia-escolar.html">Manual de Disciplina y Sana Convivencia Escolar</a></li>
                <li><a href="politica-de-la-evaluacion.html">Política de Evaluación</a></li>
                <li><a href="politica-de-la-probidad-academica.html">Política de Probidad Académica</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/mic-games-captains-amarillo.pug
extends ../templates/template
append config
	- pageTitle= "MIC Games - Team Yellow";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				img.img-fluid(src="/img/header/mic-games.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="mic-games.html") MIC Games
					li.breadcrumb-item: a(href="mic-games-captains.html") Captains
					li.breadcrumb-item.active Team Yellow
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.text-center.position-relative
				h1.mt-title.mb-title.font-varsity.text-negro.title-mic-games TEAM YELLOW
			.container.position-relative
				.owl-carousel.owl-theme.owl-carousel-mic-games.ico-loading
					.item(data-hash='2021')
						img.owl-lazy(data-src="./img/mic-games/capitanes/amarillo/2021.jpg")
					.item(data-hash='2020')
						img.owl-lazy(data-src="./img/mic-games/capitanes/amarillo/2020.jpeg")
					.item(data-hash='2019')
						img.owl-lazy(data-src="./img/mic-games/capitanes/amarillo/2019.jpg")
					.item(data-hash='2018')
						img.owl-lazy(data-src="./img/mic-games/capitanes/amarillo/2018.jpg")
					.item(data-hash='2017')
						img.owl-lazy(data-src="./img/mic-games/capitanes/amarillo/2017.jpg")
			.container
				.row
					.col-md-10.offset-md-1
						.owl-carousel.owl-theme.owl-carousel-mic-games-pager-2.owl-dots-mic-games-pager
							.item.item-link.text-center.is-active
								a(href="#2021" data-anio="2021") 2021
							.item.item-link.text-center
								a(href="#2020" data-anio="2020") 2020
							.item.item-link.text-center
								a(href="#2019" data-anio="2019") 2019
							.item.item-link.text-center
								a(href="#2018" data-anio="2018") 2018
							.item.item-link.text-center
								a(href="#2017" data-anio="2017") 2017
			.container
				.text-center.mt-6
					p: img(src="./img/svg/mic-games-logo-amarillo.svg" width="230px")

					.equipo-mic.equipo-mic--2021.d-block
						p: strong.text-negro.font-typoslab.h2 Team Yellow 2021
						ul.list-unstyled
							li Fernanda Guanilo León
							li Sebastian Pereira Vereau
							li Ivana Espinoza Manrique
							li Brunno Ponce de León Rodríguez


					.equipo-mic.equipo-mic--2020.d-none
						p: strong.text-negro.font-typoslab.h2 Team Yellow 2020
						ul.list-unstyled
							li Alejandra Guanilo León
							li Matías Arce Gonzáles
							li Daniela Gonzáles Urbina
							li Mariano Morán Núñez

					.equipo-mic.equipo-mic--2019.d-none
						p: strong.text-negro.font-typoslab.h2 Team Yellow 2019
						ul.list-unstyled
							li Alejandra Segura Correa
							li Jorge Benitez Castro
							li Romina Bracamonte Schmiel
							li Felix Sidia Poole

					.equipo-mic.equipo-mic--2018.d-none
						p: strong.text-negro.font-typoslab.h2 Team Yellow 2018
						ul.list-unstyled
							li Maria José Feldmuth Sambuceti
							li Joaquin Zaplana Moreno
							li Luisa Fernanda Ruíz Valdivia
							li Fernando Marín Ballón

					.equipo-mic.equipo-mic--2017.d-none
						p: strong.text-negro.font-typoslab.h2 Team Yellow 2017
						ul.list-unstyled
							li Flavia Cisneros Orlandini
							li Estefano Alfageme Zarzar
							li Arianna Botteri Aleman
							li Alberto Maradey Carbonell



append footer
	include ../includes/footer-v1
