web/themes/custom/mic2021/html/public/mic-games.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MIC Games | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.svg">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">MIC Games</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li><a href="mic-games.html">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="bienvenida.html" id="menu-wearemic" role="button" data-toggle="">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="niveles.html" id="menu-niveles" role="button" data-toggle="">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item d-none" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="ib.html" id="menu-ib" role="button" data-toggle="">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
<a class="dropdown-item pl-4" href="ib-cas.html"> - CAS</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="admisiones.html" id="menu-admision" role="button" data-toggle="">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Costos</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="instalaciones.html" id="menu-instalaciones" role="button" data-toggle="">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="extracurriculares.html" id="menu-instalaciones" role="button" data-toggle="">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item"><img class="img-fluid" src="/img/header/mic-games.jpg"></div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active">MIC Games</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
        <div class="adorno adorno-12 en-top"><img src="/img/svg/adorno-12.svg"></div>
      </div>
      <section>
        <div class="position-relative">
          <div class="container text-center">
            <div class="row">
              <div class="col-md-10 offset-md-1">
                <h1 class="text-hide">MIC Games</h1><img class="mt-title mb-title mic-games-logo" src="./img/svg/mic-games-logo.svg">
                <p class="text-center">Los MIC Games son la competencia más importante del año, los miembros de la Familia MIC se enfrentan en diversos retos donde destacan la dedicación, el buen desempeño y el trabajo en equipo. Al finalizar el año, solo un Team se lleva el triunfo, que lo hace merecedor de respeto, lealtad y gloria a cada uno de sus miembros.</p>
                <div class="adorno circulo-azul size-2 en-descuentos"></div>
              </div>
            </div>
          </div>
          <div class="adorno adorno-2 en-mic-games"><img src="/img/svg/adorno-2.svg"></div>
        </div>
        <div class="container mt-7 position-relative">
          <div class="row">
            <div class="col-md-4 offset-md-4">
              <div class="text-center"><a class="mic-games-btn" href="mic-games-champions-2020.html">
                  <div><img src="./img/svg/mic-games-champions.svg"></div><span>THE CHAMPIONS</span></a></div>
            </div>
          </div>
          <div class="row mt-md-n7">
            <div class="col-md-4">
              <div class="text-center mt-7 mt-md-0"><a class="mic-games-btn captains" href="mic-games-captains.html">
                  <div><img src="./img/svg/mic-games-captains.svg"></div><span>THE TEAM CAPTAINS</span></a></div>
              <div class="adorno adorno-9 en-mic-games"><img src="/img/svg/adorno-9.svg"></div>
            </div>
            <div class="col-md-4 offset-md-4">
              <div class="text-center mt-7 mt-md-0"><a class="mic-games-btn themes" href="mic-games-themes-2020.html">
                  <div><img src="./img/svg/mic-games-themes.svg"></div><span>THE THEMES</span></a></div>
              <div class="adorno adorno-10 en-mic-games"><img src="/img/svg/adorno-10.svg"></div>
              <div class="adorno circulo-amarillo en-mic-games"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="c-image-last mt-0">
        <div class="container"></div>
        <div class="adorno adorno-2 en-pasch"><img src="/img/svg/adorno-2.svg"></div>
      </div>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
              <ul class="footer-links mt-4">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
              </ul>
            </div>
            <div class="col-md-5">
              <h2>Políticas MIC</h2>
              <ul class="footer-links mt-3">
                <li><a href="politica-admision-nuevos-estudiantes.html">Política de admisión de nuevos estudiantes</a></li>
                <li><a class="no-link text-muted" href="politica-datos-personales.html">Política de tratamiento y protección de datos personales</a></li>
                <li><a href="reglamento-interno.html">Reglamento Interno</a></li>
                <li><a href="manual-disciplina-sana-convivencia-escolar.html">Manual de Disciplina y Sana Convivencia Escolar</a></li>
                <li><a href="politica-de-la-evaluacion.html">Política de Evaluación</a></li>
                <li><a href="politica-de-la-probidad-academica.html">Política de Probidad Académica</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/mic-games.pug
extends ../templates/template
append config
	- pageTitle= "MIC Games";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				img.img-fluid(src="/img/header/mic-games.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item.active MIC Games
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.text-center.position-relative
				.row
					.col-md-10.offset-md-1
						h1.text-hide MIC Games
						img.mt-title.mb-title.mic-games-logo(src="./img/svg/mic-games-logo.svg")
						p.text-center Los MIC Games son la competencia más importante del año, los miembros de la Familia MIC se enfrentan en diversos retos donde destacan la dedicación, el buen desempeño y el trabajo en equipo. Al finalizar el año, solo un Team se lleva el triunfo, que lo hace merecedor de respeto, lealtad y gloria a cada uno de sus miembros.
			.container.mt-7.position-relative
				.row
					.col-md-4.offset-md-4
						.text-center
							a.mic-games-btn(href="mic-games-champions-2020.html")
								div
									img(src="./img/svg/mic-games-champions.svg")
								span THE CHAMPIONS
				.row.mt-md-n7
					.col-md-4
						.text-center.mt-7.mt-md-0
							a.mic-games-btn.captains(href="mic-games-captains.html")
								div
									img(src="./img/svg/mic-games-captains.svg")
								span THE TEAM CAPTAINS
					.col-md-4.offset-md-4
						.text-center.mt-7.mt-md-0
							a.mic-games-btn.themes(href="mic-games-themes-2020.html")
								div
									img(src="./img/svg/mic-games-themes.svg")
								span THE THEMES

append footer
	include ../includes/footer-v1
