web/themes/custom/mic2021/html/public/niveles-lower.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lower School | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Lower School</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="d-none"><a href="#">Galería de fotos</a></li>
                <li><a href="#">Tour virtual</a></li>
                <li><a href="#">MIC Games</a></li>
                <li><a class="btn-sieweb" href="#">Sieweb</a></li>
                <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="#">IB</a>
<a class="dropdown-item" href="#">Primary Years Programme</a>
<a class="dropdown-item" href="#">Diploma Programme</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-admision" role="button" data-toggle="dropdown">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones.html">* Admisiones</a>
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="#">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="extracurriculares.html">* Extracurriculares</a>
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">Lower School</h1>
          </div><img class="img-fluid" src="/img/header/preschool.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="niveles.html">Niveles</a></li>
            <li class="breadcrumb-item active">Lower School</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container text-center position-relative">
          <div class="c-header-bloque">
            <div class="bloque-1">
              <h1 class="title-section">Lower School<span>1-6 grado</span></h1>
            </div>
          </div>
          <div class="adorno adorno-2 en-niveles"><img src="/img/svg/adorno-2.svg"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6 offset-md-1">
              <p>Basado en el enfoque curricular del Programa de la Escuela Primaria, la filosofía Montessori y la Disciplina Positiva, nuestros estudiantes de Lower School participan de su aprendizaje a través de la indagación-acción en un espacio de respeto mutuo y de colaboración.</p>
              <p>Nuestros estudiantes alcanzan sus propios aprendizajes basados en la investigación, ellos participan en la indagación de temas que son de importancia mundial, enfrentándose a distintas experiencias que los enriquecen en todos los ámbitos de su desarrollo.</p>
              <p>La enseñanza en español e inglés, además de alemán como lengua extranjera, permite el desarrollo de una mentalidad internacional. En MIC, enseñamos inglés de una manera natural e intuitiva, a través de temas transversales donde los estudiantes adquieren vocabulario nuevo, aprenden estructuras gramaticales y practican su expresión oral y escrita.</p>
            </div>
            <div class="col-md-4">
              <div class="position-relative"><img class="img-fluid img-content" src="/img/internas/lower-school-1.jpg">
                <div class="adorno circulo-rojo en-niveles size-2"></div>
                <div class="adorno adorno-4 en-niveles"><img src="/img/svg/adorno-4.svg"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <p>El aprendizaje transdisciplinario en el Programa de la Escuela Primaria transmite un aprendizaje que tiene relevancia entre, a través y más allá de las materias y trasciende las fronteras que las limitan a conectarse con lo que es real en el mundo. Nuestros estudiantes amplían sus conocimientos sobre el mundo a través de la integración y conexión continuas de conocimientos y experiencias.</p>
              <h2 class="h2-content">OXFORD READING TREE</h2>
              <p>Oxford Reading Tree (ORT) es un esquema de lectura diseñado para fortalecer las habilidades de comprensión lectora de niños entre 4 y 7 años, a través de una colección de libros escritos cuidadosamente para acompañar el proceso de aprender a leer en inglés de forma gradual.</p>
              <p>Nuestro programa de lectura ORT está liderado por profesores de inglés, quienes cuentan con el apoyo de la bibliotecaria y tres profesores más.</p>
              <p>En cada sesión de lectura, los salones se dividen en 3 o 4 grupos y leen acompañados y guiados por un profesor.</p>
              <h3 class="h3-content">Beneficios</h3>
              <ul>
                <li>Permite el incremento de vocabulario en Inglés.</li>
                <li>Mejora sustancialmente la pronunciación.</li>
                <li>Adquieren fluidez.</li>
                <li>Mejoran su expresión y comprensión lectora.</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="box-tipo-cronograma">
                <div class="row">
                  <div class="col-md-5">
                    <div class="texto-titulo"><span>Cronograma</span><strong>Año escolar</strong></div>
                  </div>
                  <div class="col-md-7">
                    <p>Revisa nuestro MIC Calendar 2021, donde encontrarás las fechas de las actividades y eventos del colegio.</p>
                    <p><a class="btn-rojo" href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">MIC Calendar 2021</a></p>
                  </div>
                </div>
              </div>
              <div class="adorno adorno-11 en-niveles"><img src="/img/svg/adorno-11.svg"></div>
              <div class="adorno adorno-5 en-niveles"><img src="/img/svg/adorno-5.svg"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="#">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">What's Up Montessori</a></li>
                <li><a href="#">MIC Business Directory</a></li>
                <li><a href="#">Preguntas Frecuentes</a></li>
                <li><a href="#">Reglamento Interno</a></li>
                <li><a href="#">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">Planificador</a></li>
                <li><a href="#">Contáctenos</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
                <li><a href="#">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

web/themes/custom/mic2021/html/src/pug/pages/niveles-lower.pug
extends ../templates/template
append config
	- pageTitle= "Lower School";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.right-0
					h1.text-hide Lower School
				img.img-fluid(src="/img/header/preschool.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="niveles.html") Niveles
					li.breadcrumb-item.active Lower School
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.text-center.position-relative
				.c-header-bloque
					.bloque-1
						h1.title-section Lower School
							span 1-6 grado
				.adorno.adorno-2.en-niveles
					img(src="/img/svg/adorno-2.svg")
			.container
				.row
					.col-md-6.offset-md-1
						p Basado en el enfoque curricular del Programa de la Escuela Primaria, la filosofía Montessori y la Disciplina Positiva, nuestros estudiantes de Lower School participan de su aprendizaje a través de la indagación-acción en un espacio de respeto mutuo y de colaboración.
						p Nuestros estudiantes alcanzan sus propios aprendizajes basados en la investigación, ellos participan en la indagación de temas que son de importancia mundial, enfrentándose a distintas experiencias que los enriquecen en todos los ámbitos de su desarrollo.
						p La enseñanza en español e inglés, además de alemán como lengua extranjera, permite el desarrollo de una mentalidad internacional. En MIC, enseñamos inglés de una manera natural e intuitiva, a través de temas transversales donde los estudiantes adquieren vocabulario nuevo, aprenden estructuras gramaticales y practican su expresión oral y escrita.
						p El aprendizaje transdisciplinario en el Programa de la Escuela Primaria transmite un aprendizaje que tiene relevancia entre, a través y más allá de las materias y trasciende las fronteras que las limitan a conectarse con lo que es real en el mundo. Nuestros estudiantes amplían sus conocimientos sobre el mundo a través de la integración y conexión continuas de conocimientos y experiencias.
						h2.h2-content OXFORD READING TREE

						p Oxford Reading Tree (ORT) es un esquema de lectura diseñado para fortalecer las habilidades de comprensión lectora de niños entre 4 y 7 años, a través de una colección de libros escritos cuidadosamente para acompañar el proceso de aprender a leer en inglés de forma gradual.

						p Nuestro programa de lectura ORT está liderado por profesores de inglés, quienes cuentan con el apoyo de la bibliotecaria y tres profesores más.
						p En cada sesión de lectura, los salones se dividen en 3 o 4 grupos y leen acompañados y guiados por un profesor.

						h3.h3-content Beneficios
						ul
							li Permite el incremento de vocabulario en Inglés.
							li Mejora sustancialmente la pronunciación.
							li Adquieren fluidez.
							li Mejoran su expresión y comprensión lectora.


					.col-md-4
						.position-relative
							img.img-fluid.img-content(src="/img/internas/lower-school-1.jpg")
							.adorno.circulo-rojo.en-niveles.size-2
							.adorno.adorno-4.en-niveles
								img(src="/img/svg/adorno-4.svg")

			.container
				.row
					.col-md-10.offset-md-1
						.box-tipo-cronograma
							.row
								.col-md-5
									.texto-titulo
										span Cronograma
										strong Año escolar
								.col-md-7
									p
										| Revisa nuestro MIC Calendar 2021, donde encontrarás las fechas de las actividades y eventos del colegio.
									p
										a.btn-rojo(href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank") MIC Calendar 2021
						.adorno.adorno-11.en-niveles
							img(src="/img/svg/adorno-11.svg")
						.adorno.adorno-5.en-niveles
							img(src="/img/svg/adorno-5.svg")



append footer
	include ../includes/footer-v1
