web/themes/custom/mic2021/html/src/pug/pages/noticias.pug
extends ../templates/template
append config
	- pageTitle= "Noticias";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.left-0
					h1 Noticias
				img.img-fluid(src="/img/internas/noticias.jpg")
				.imagen-capa

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item.active Noticias
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section.mt-title
			.container.position-relative
				.row
					.col-md-8.position-relative
						.c-form-expuesto.d-none
							form
								.form-group.d-flex.align-items-center
									strong.h4.mb-0.pr-3 Buscador
									input.form-control(type="text" placeholder="Ingresar búsqueda y presionar Enter")

						.c-noticia-listado.position-relative
							.c-noticia
								.c-noticia__imagen
									div
										img.img-fluid(src="/img/internas/egresados-mini.jpg")
								.c-noticia__texto
									.c-noticia__fecha
										span.small 12/01/2021
									.c-noticia__titulo
										h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit
									.c-noticia__resumen
										p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium cupiditate, deserunt eligendi enim eos labore, laudantium libero nesciunt nihil perspiciatis possimus provident quam repudiandae sed sit tempora velit veniam!
									.c-noticia__boton
										a.btn.btn-rojo.stretched-link.no-link(href="#") Leer más

							.c-pager.d-none
								<nav aria-label="Page navigation example">
								<ul class="pagination">
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
								<span aria-hidden="true">&raquo;</span>
								</a>
								</li>
								</ul>
								</nav>
							.adorno.circulo-amarillo.en-blog
						.adorno.adorno-2.en-blog
							img(src="/img/svg/adorno-2.svg")
					.col-md-4
						aside.sticky-top.en-biblioteca-niveles
							.adorno.circulo-azul.en-blog
							.c-noticias-mas-leidas
								h2 Notas más leídas
								.c-wrapper
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
									.c-noticia
										.c-noticia__imagen
											div
												img.img-fluid(src="/img/internas/img-435x435.png")
										.c-noticia__texto
											.c-noticia__fecha
												span 12/01/2021
											.c-noticia__titulo
												a.stretched-link(href="#"): h3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error
							.c-widget-social
								<div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div>
							.c-botones-box-sidebar
								.btn-cuadrado.rec-inicial
									span.small Tour
									a.stretched-link(href="https://mic.edu.pe/tour-virtual/" target="_blank") Virtual
								.btn-cuadrado.rec-primaria
									a.stretched-link(href="blog.html") Blog
								.btn-cuadrado.rec-secundaria
									a.stretched-link(href="biblioteca.html") Biblioteca
							.adorno.adorno-3.en-laboratorio
								img(src="/img/svg/adorno-3.svg")

append footer
	include ../includes/footer-v1

web/themes/custom/mic2021/html/public/noticias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noticias | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Noticias</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="d-none"><a href="#">Galería de fotos</a></li>
                <li><a href="#">Tour virtual</a></li>
                <li><a href="#">MIC Games</a></li>
                <li><a class="btn-sieweb" href="#">Sieweb</a></li>
                <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib.html">* IB</a>
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-admision" role="button" data-toggle="dropdown">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones.html">* Admisiones</a>
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="#">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="extracurriculares.html">* Extracurriculares</a>
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto left-0">
            <h1>Noticias</h1>
          </div><img class="img-fluid" src="/img/internas/noticias.jpg">
          <div class="imagen-capa"></div>
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active">Noticias</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container position-relative">
          <div class="row">
            <div class="col-md-8 position-relative">
              <div class="c-form-expuesto">
                <form>
                  <div class="form-group d-flex align-items-center"><strong class="h4 mb-0 pr-3">Buscador</strong>
                    <input class="form-control" type="text" placeholder="Ingresar búsqueda y presionar Enter">
                  </div>
                </form>
              </div>
              <div class="c-noticia-listado position-relative">
                <div class="c-noticia">
                  <div class="c-noticia__imagen">
                    <div><img class="img-fluid" src="/img/internas/egresados-mini.jpg"></div>
                  </div>
                  <div class="c-noticia__texto">
                    <div class="c-noticia__fecha"><span>12/01/2021</span></div>
                    <div class="c-noticia__titulo">
                      <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2>
                    </div>
                    <div class="c-noticia__resumen">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium cupiditate, deserunt eligendi enim eos labore, laudantium libero nesciunt nihil perspiciatis possimus provident quam repudiandae sed sit tempora velit veniam!</p>
                    </div>
                    <div class="c-noticia__boton"><a class="btn btn-rojo stretched-link no-link" href="#">Leer más</a></div>
                  </div>
                </div>
                <div class="c-pager d-none"><nav aria-label="Page navigation example">
<ul class="pagination">
<li class="page-item active"><a class="page-link" href="#">1</a></li>
<li class="page-item"><a class="page-link" href="#">2</a></li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item">
<a class="page-link" href="#" aria-label="Next">
<span aria-hidden="true">&raquo;</span>
</a>
</li>
</ul>
</nav>
                </div>
                <div class="adorno circulo-amarillo en-blog"></div>
              </div>
              <div class="adorno adorno-2 en-blog"><img src="/img/svg/adorno-2.svg"></div>
            </div>
            <div class="col-md-4">
              <aside class="sticky-top en-biblioteca-niveles">
                <div class="adorno circulo-azul en-blog"></div>
                <div class="c-noticias-mas-leidas">
                  <h2>Notas más leídas</h2>
                  <div class="c-wrapper">
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span>12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span>12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                    <div class="c-noticia">
                      <div class="c-noticia__imagen">
                        <div><img class="img-fluid" src="/img/internas/img-435x435.png"></div>
                      </div>
                      <div class="c-noticia__texto">
                        <div class="c-noticia__fecha"><span>12/01/2021</span></div>
                        <div class="c-noticia__titulo"><a class="stretched-link" href="#">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem commodi dignissimos error</h3></a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="c-widget-social"><div class="fb-page" data-href="https://www.facebook.com/WeAreMIC/" data-tabs="timeline" data-width="500" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/WeAreMIC/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/WeAreMIC/">Montessori International College</a></blockquote></div></div>
                <div class="c-botones-box-sidebar">
                  <div class="btn-cuadrado rec-inicial"><span>Tour</span><a class="stretched-link" href="https://mic.edu.pe/tour-virtual/" target="_blank">Virtual</a></div>
                  <div class="btn-cuadrado rec-primaria"><a class="stretched-link" href="blog.html">Blog</a></div>
                  <div class="btn-cuadrado rec-secundaria"><a class="stretched-link" href="biblioteca.html">Biblioteca</a></div>
                </div>
                <div class="adorno adorno-3 en-laboratorio"><img src="/img/svg/adorno-3.svg"></div>
              </aside>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v1">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-negocios.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="reglamento-interno.html">Reglamento Interno</a></li>
                <li><a href="politicas.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
