web/themes/custom/mic2021/html/src/pug/pages/pasch.pug
extends ../templates/template
append config
	- pageTitle= "PASCH";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				.box-texto.right-0
					h1.text-hide PASCH
				img.img-fluid(src="/img/header/metodologia.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item: a(href="metodologia-mic.html") Metodología MIC
					li.breadcrumb-item.active PASCH
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.position-relative
				h1.title-section.text-celeste.text-left PASCH
			.container.position-relative
				.row
					.col-md-8
						p MIC es parte de “Los colegios: Socios para el Futuro” (PASCH), una iniciativa del Ministerio de Relaciones Exteriores y puesto en práctica por la Central para Colegios Alemanes en el Extranjero, junto con el Goethe-Institut, el Servicio Alemán de Intercambio Académico y el Servicio de Intercambio Pedagógico de la Conferencia de Ministros de Cultura de Alemania.

						p El objetivo de la iniciativa PASCH es despertar en los jóvenes un interés sostenido y una curiosidad por la Alemania moderna, su sociedad y su idioma, y conformar una comunidad educativa internacional, a través de actividades comunes y el intercambio entre sus miembros.

						p En MIC, nuestros estudiantes llevan el curso de alemán desde 5Y hasta G11, con un total de 5 horas semanales en Lower School, y 4 horas semanales en Upper School.

						p Con sus atractivas ofertas educativas, PASCH contribuye a la calificación permanente tanto de estudiantes como de profesores. Además, refuerza las competencias de los jóvenes para estudiar una carrera en Alemania e incorporarse posteriormente a la vida laboral.

						p Visita la página oficial de la iniciativa <a href="https://www.pasch-net.de/de/index.html" target="_blank">PASCH</a>.

					.col-md-4
						ul.menu-sidebar.derecha
							li: a(href="ib.html") IB
							li
								ul
									li: a(href="ib-primary-years.html") Primary Years
									li: a(href="ib-diploma.html") Diploma Programme
									ul
										li: a(href="ib-cas.html") CAS
							li: a.is-active(href="pasch.html") PASCH
							li: a(href="metodologia-montessori.html") Metodología Montessori
							li: a(href="disciplina-positiva.html") Disciplina Positiva
				.row
					.col-md-4
						.tab-vertical.nav.flex-column(id="tab-proceso" role="tablist" aria-orientation="vertical")
							.nav-item.active(id="tab-1-tab" data-toggle="pill" href="#tab-1" role="tab")
								.btn-cuadrado.rec-inicial.btn-cuadrado--version2 Beneficios para estudiantes
							.nav-item(id="tab-2-tab" data-toggle="pill" href="#tab-2" role="tab")
								.btn-cuadrado.rec-primaria.btn-cuadrado--version2 Beneficios para profesores / equipo administrativo
					.col-md-8
						.tab-vertical.tab-content.admision-precios(id="tab-procesoContent")
							.tab-pane.fade.amarillo.show.active(id="tab-1" role="tabpanel")
								h2.subtitle-section Beneficios para estudiantes
								ol.list-format-1
									li Preparación para rendir pruebas de alemán del Goethe-Institut
									li Participación en concursos y proyectos internacionales relacionados al idioma alemán
									li Participación en campamentos juveniles internacionales
									li Participación en PASCH-Jugendkurse (“Cursos para jóvenes) en Frankfurt (Blog de PASCH).
									li Orientación profesional a través del DAAD sobre oportunidades de estudio en Alemania, conocido por su alto nivel de estudios superiores a bajo costo o completamente gratuito.


							.tab-pane.fade.celeste(id="tab-2" role="tabpanel")
								h2.subtitle-section Beneficios para profesores / equipo administrativo
								ol.list-format-1
									li Participación en conferencias y capacitaciones internacionales
									li Apoyo por mentores profesionales con mucha experiencia
									li El colegio recibe el apoyo de voluntarios alemanes desde el 2014, como parte del programa “Kulturweit” del estado alemán.




		section.c-image-last.mt-0.z-index-99.pb-9
			.container
				.box-image
					img.img-fluid(src="./img/internas/pasch.png")

append footer
	include ../includes/footer-v2

web/themes/custom/mic2021/html/public/pasch.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PASCH | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">PASCH</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="javascript:;"><i class="fas fa-search"></i></a></li>
                <li><a href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour virtual</a></li>
                <li class="d-none"><a href="javascript:;">MIC Games</a></li>
                <li><a class="btn-sieweb" href="https://mic.sieweb.com.pe/sistema/login/" target="_blank">Sieweb</a></li>
                <li class="social"><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib.html">* IB</a>
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-admision" role="button" data-toggle="dropdown">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones.html">* Admisiones</a>
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="https://mic.edu.pe/tour-virtual/" target="_blank">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="extracurriculares.html">* Extracurriculares</a>
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="beneficios-mic.html">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contacto.html">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">PASCH</h1>
          </div><img class="img-fluid" src="/img/header/metodologia.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="metodologia-mic.html">Metodología MIC</a></li>
            <li class="breadcrumb-item active">PASCH</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container position-relative">
          <h1 class="title-section text-celeste text-left">PASCH</h1>
        </div>
        <div class="container position-relative">
          <div class="row">
            <div class="col-md-8">
              <p>MIC es parte de “Los colegios: Socios para el Futuro” (PASCH), una iniciativa del Ministerio de Relaciones Exteriores y puesto en práctica por la Central para Colegios Alemanes en el Extranjero, junto con el Goethe-Institut, el Servicio Alemán de Intercambio Académico y el Servicio de Intercambio Pedagógico de la Conferencia de Ministros de Cultura de Alemania.</p>
              <p>El objetivo de la iniciativa PASCH es despertar en los jóvenes un interés sostenido y una curiosidad por la Alemania moderna, su sociedad y su idioma, y conformar una comunidad educativa internacional, a través de actividades comunes y el intercambio entre sus miembros.</p>
              <p>En MIC, nuestros estudiantes llevan el curso de alemán desde 5Y hasta G11, con un total de 5 horas semanales en Lower School, y 4 horas semanales en Upper School.</p>
              <p>Con sus atractivas ofertas educativas, PASCH contribuye a la calificación permanente tanto de estudiantes como de profesores. Además, refuerza las competencias de los jóvenes para estudiar una carrera en Alemania e incorporarse posteriormente a la vida laboral.</p>
            </div>
            <div class="col-md-4">
              <ul class="menu-sidebar derecha">
                <li><a href="ib.html">IB</a></li>
                <li>
                  <ul>
                    <li><a href="ib-primary-years.html">Primary Years</a></li>
                    <li><a href="ib-diploma.html">Diploma Programme</a></li>
                    <ul>
                      <li><a href="ib-cas.html">CAS</a></li>
                    </ul>
                  </ul>
                </li>
                <li><a class="is-active" href="pasch.html">PASCH</a></li>
                <li><a href="metodologia-montessori.html">Metodología Montessori</a></li>
                <li><a href="disciplina-positiva.html">Disciplina positiva</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="tab-vertical nav flex-column" id="tab-proceso" role="tablist" aria-orientation="vertical">
                <div class="nav-item active" id="tab-1-tab" data-toggle="pill" href="#tab-1" role="tab">
                  <div class="btn-cuadrado rec-inicial btn-cuadrado--version2">Beneficios <br>para <br>estudiantes</div>
                </div>
                <div class="nav-item" id="tab-2-tab" data-toggle="pill" href="#tab-2" role="tab">
                  <div class="btn-cuadrado rec-primaria btn-cuadrado--version2">Beneficios <br>para <br>profesores / equipo administrativo</div>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <div class="tab-vertical tab-content admision-precios" id="tab-procesoContent">
                <div class="tab-pane fade amarillo show active" id="tab-1" role="tabpanel">
                  <h2 class="subtitle-section">Beneficios para estudiantes</h2>
                  <ol class="list-format-1">
                    <li>Preparación para rendir pruebas de alemán del Goethe-Institut</li>
                    <li>Participación en concursos y proyectos internacionales relacionados al idioma alemán</li>
                    <li>Participación en campamentos juveniles internacionales</li>
                    <li>Participación en PASCH-Jugendkurse (“Cursos para jóvenes) en Frankfurt (Blog de PASCH).</li>
                    <li>Orientación profesional a través del DAAD sobre oportunidades de estudio en Alemania, conocido por su alto nivel de estudios superiores a bajo costo o completamente gratuito.</li>
                  </ol>
                </div>
                <div class="tab-pane fade celeste" id="tab-2" role="tabpanel">
                  <h2 class="subtitle-section">Beneficios para profesores / equipo administrativo</h2>
                  <ol class="list-format-1">
                    <li>Participación en conferencias y capacitaciones internacionales</li>
                    <li>Apoyo por mentores profesionales con mucha experiencia</li>
                    <li>El colegio recibe el apoyo de voluntarios alemanes desde el 2014, como parte del programa “Kulturweit” del estado alemán.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-image-last mt-0 z-index-99 pb-9">
        <div class="container">
          <div class="box-image"><img class="img-fluid" src="./img/internas/pasch.png"></div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v2">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="podcast.html">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-directorio.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="https://www.mic.edu.pe/pdf/RI_MIC_2020_v2.pdf" target="_blank">Reglamento Interno</a></li>
                <li><a href="politica-datos-personales.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="https://drive.google.com/file/d/1If1NmttV8ldITCBa_E7_sq88l66uKz9U/view" target="_blank">Planificador</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
