web/themes/custom/mic2021/html/src/pug/pages/trabaja-con-nosotros.pug
extends ../templates/template
append config
	- pageTitle= "Trabaja con nosotros";
	- currentPage= "page-interna";

append header
	.c-carousel-internas-header.fixed-margin-top
		.owl-carousel.owl-theme.owl-carousel-internas-header
			.item
				img.img-fluid(src="/img/header/trabaja.jpg")

append main
	main.main-content
		.container.position-relative
			nav
				ol.breadcrumb
					li.breadcrumb-item: a(href="index.html") Inicio
					li.breadcrumb-item.active Trabaja con nosotros
			.adorno.adorno-1
				img(src="/img/svg/adorno-1.svg")
		section
			.container.text-center.position-relative
				h1.title-section Trabaja con nosotros
			.container.position-relative
				.row
					.col-12
						p.text-center.px-large-2 El Equipo MIC está conformado por los mejores profesionales, de mentalidad abierta e internacional, quienes aportan desde sus espacios de trabajo a nuestro proyecto educativo.
						p.text-center: strong ¡Únete a la Familia MIC!

			.container
				h2.subtitle-section Convocatorias vigentes
				.acordion.acordion--vacantes
					.accordion#accordionVacantes
						.card
							.card-header#vacante1
								a(class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante1content")
									.text-left
										strong Puesto:
										span Profesor de comunicación
									.text-left.text2
										strong Nivel:
										span Lower School

							.collapse#vacante1content(data-parent="#accordionVacantes")
								.card-body
									p: strong Requisitos:
									ol
										li Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado
										li Conocimientos de la filosofía y metodología Montessori (deseable)
										li Conocimientos de la filosofía y metodología IB (deseable)
										li Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva
										li Dominio de inglés (deseable)

						.card
							.card-header#vacante2
								a(class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante2content")
									.text-left
										strong Puesto:
										span Profesor de arte
									.text-left.text2
										strong Nivel:
										span Lower School

							.collapse#vacante2content(data-parent="#accordionVacantes")
								.card-body
									p: strong Requisitos:
									ol
										li Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado
										li Conocimientos de la filosofía y metodología Montessori (deseable)
										li Conocimientos de la filosofía y metodología IB (deseable)
										li Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva
										li Dominio de inglés (deseable)
						.card
							.card-header#vacante3
								a(class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante3content")
									.text-left
										strong Puesto:
										span Profesor de inglés
									.text-left.text2
										strong Nivel:
										span Upper School

							.collapse#vacante3content(data-parent="#accordionVacantes")
								.card-body
									p: strong Requisitos:
									ol
										li Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado
										li Conocimientos de la filosofía y metodología Montessori (deseable)
										li Conocimientos de la filosofía y metodología IB (deseable)
										li Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva
										li Dominio de inglés (deseable)
						.card
							.card-header#vacante4
								a(class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante4content")
									.text-left
										strong Puesto:
										span Profesor de matemática
									.text-left.text2
										strong Nivel:
										span Lower School

							.collapse#vacante4content(data-parent="#accordionVacantes")
								.card-body
									p: strong Requisitos:
									ol
										li Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado
										li Conocimientos de la filosofía y metodología Montessori (deseable)
										li Conocimientos de la filosofía y metodología IB (deseable)
										li Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva
										li Dominio de inglés (deseable)
		section.s-equipomic
			.container
				.adorno.adorno-5.en-home-2
					img(src="/img/svg/adorno-5.svg")
				.box
					h2 ¿Te gustaría formar parte del equipo MIC?
					p: a.btn.btn-rojo(href="#") Envíanos tu CV
				.box-image
					img.img-fluid(src="/img/profesoras.jpg")



append footer
	include ../includes/footer-v2

web/themes/custom/mic2021/html/public/trabaja-con-nosotros.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabaja con nosotros | MIC</title>
    <link rel="stylesheet" href="./css/libraries.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="short icon" href="./favicon.ico">
  </head>
  <body class="page-interna"><div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v10.0&appId=6191271477565494&autoLogAppEvents=1" nonce="BT8ratLH"></script>
    <!-- HEADER-->
    <header class="c-header w-100">
      <div class="container-fluid py-4 d-none d-md-block">
        <div class="row">
          <div class="col-4">
            <h1 class="text-hide m-0">Trabaja con nosotros</h1><a class="logo" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a>
          </div>
          <div class="col-8 d-none d-md-flex justify-content-end align-items-center">
            <div class="c-header__menu-secundario">
              <ul class="list-unstyled d-flex m-0 align-items-center">
                <li class="d-none"><a class="btn-search" href="#"><img src="/img/svg/ico-search.svg" width="16"></a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li class="d-none"><a href="#">Galería de fotos</a></li>
                <li><a href="#">Tour virtual</a></li>
                <li><a href="#">MIC Games</a></li>
                <li><a class="btn-sieweb" href="#">Sieweb</a></li>
                <li class="social"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li class="social"><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="c-header__menu-principal">
        <div class="container-fluid"><nav class="navbar navbar-expand-lg navbar-light">
<a class="navbar-brand logo d-block d-md-none" href="index.html"><img src="/img/logo.svg"></a>
          <div class="d-flex align-items-center"><span class="mr-2"><a class="btn btn-rojo d-inline-block d-md-none btn-sieweb-mobile" href="#">Sieweb</a></span><a class="d-inline-block d-md-none" href="#menu" id="menu_on" data-toggle="collapse" data-target="#navbarNavDropdown">
<span></span>
<span></span>
<span></span>
</a>
          </div><div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav w-100 d-flex justify-content-center">
          <li><a class="logo logo-fixed" href="./index.html"><img src="/img/logo.svg" alt="SiteName"></a></li><li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-wearemic" role="button" data-toggle="dropdown">We Are MIC</a>
<div class="dropdown-menu" aria-labelledby="menu-wearemic">
<a class="dropdown-item" href="bienvenida.html">Bienvenida</a>
<a class="dropdown-item" href="ensenanza-virtual.html">Enseñanza Virtual</a>
<a class="dropdown-item" href="metodologia-mic.html">Metodología MIC</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-niveles" role="button" data-toggle="dropdown">Niveles</a>
<div class="dropdown-menu" aria-labelledby="menu-niveles">
<a class="dropdown-item" href="niveles.html">* Niveles</a>
<a class="dropdown-item" href="niveles-pre.html">Preschool</a>
<a class="dropdown-item" href="niveles-lower.html">Lower School</a>
<a class="dropdown-item" href="niveles-upper.html">Upper School</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-ib" role="button" data-toggle="dropdown">IB</a>
<div class="dropdown-menu" aria-labelledby="menu-ib">
<a class="dropdown-item" href="ib.html">* IB</a>
<a class="dropdown-item" href="ib-primary-years.html">Primary Years Programme</a>
<a class="dropdown-item" href="ib-diploma.html">Diploma Programme</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-admision" role="button" data-toggle="dropdown">Admisiones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="admisiones.html">* Admisiones</a>
<a class="dropdown-item" href="admisiones-vacantes.html">Vacantes</a>
<a class="dropdown-item" href="admisiones-proceso.html">Proceso de admisión</a>
<a class="dropdown-item" href="admisiones-precios.html">Precios</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Instalaciones</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="biblioteca.html">Biblioteca</a>
<a class="dropdown-item" href="laboratorio.html">Laboratorio</a>
<a class="dropdown-item" href="#">Tour Virtual</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="menu-instalaciones" role="button" data-toggle="dropdown">Extracurriculares</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="extracurriculares.html">* Extracurriculares</a>
<a class="dropdown-item" href="#">Artes</a>
<a class="dropdown-item" href="deportes.html">Deportes</a>
<a class="dropdown-item" href="musica.html">Música</a>
<a class="dropdown-item" href="debate.html">Debate</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="noticias.html">Noticias</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Beneficios MIC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Contacto</a>
</li>
</ul>
</div>
</nav>
        </div>
      </div>
      <div id="inicio"></div>
    </header>
    <div class="c-carousel-internas-header fixed-margin-top">
      <div class="owl-carousel owl-theme owl-carousel-internas-header">
        <div class="item">
          <div class="box-texto right-0">
            <h1 class="text-hide">Trabaja con nosotros</h1>
          </div><img class="img-fluid" src="/img/header/biblioteca.jpg">
        </div>
      </div>
    </div>
    <!-- MAIN-->
    <main class="main-content">
      <div class="container position-relative">
        <nav>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active">Trabaja con nosotros</li>
          </ol>
        </nav>
        <div class="adorno adorno-1"><img src="/img/svg/adorno-1.svg"></div>
      </div>
      <section>
        <div class="container text-center position-relative">
          <div class="c-header-bloque">
            <div class="bloque-1">
              <h1 class="title-section">Trabaja con nosotros</h1>
            </div>
          </div>
        </div>
        <div class="container position-relative">
          <div class="adorno adorno-2 en-bienvenida"><img src="/img/svg/adorno-2.svg"></div>
          <div class="row">
            <div class="col-12">
              <p class="text-center">El Equipo MIC está conformado por los mejores profesionales, de mentalidad abierta e internacional, quienes aportan desde sus espacios de trabajo a nuestro proyecto educativo.</p>
              <p class="text-center"><strong>¡Únete a la Familia MIC!</strong></p>
            </div>
          </div>
        </div>
        <div class="container">
          <h2 class="subtitle-section">Convocatorias vigentes</h2>
          <div class="acordion acordion--vacantes">
            <div class="accordion" id="accordionVacantes">
              <div class="card">
                <div class="card-header" id="vacante1"><a class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante1content">
                    <div class="text-left"><strong>Puesto:</strong><span>Profesor de comunicación</span></div>
                    <div class="text-left text2"><strong>Nivel:</strong><span>Lower School</span></div></a></div>
                <div class="collapse" id="vacante1content" data-parent="#accordionVacantes">
                  <div class="card-body">
                    <p><strong>Requisitos:</strong></p>
                    <ol>
                      <li>Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado</li>
                      <li>Conocimientos de la filosofía y metodología Montessori (deseable)</li>
                      <li>Conocimientos de la filosofía y metodología IB (deseable)</li>
                      <li>Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva</li>
                      <li>Dominio de inglés (deseable)</li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="vacante2"><a class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante2content">
                    <div class="text-left"><strong>Puesto:</strong><span>Profesor de arte</span></div>
                    <div class="text-left text2"><strong>Nivel:</strong><span>Lower School</span></div></a></div>
                <div class="collapse" id="vacante2content" data-parent="#accordionVacantes">
                  <div class="card-body">
                    <p><strong>Requisitos:</strong></p>
                    <ol>
                      <li>Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado</li>
                      <li>Conocimientos de la filosofía y metodología Montessori (deseable)</li>
                      <li>Conocimientos de la filosofía y metodología IB (deseable)</li>
                      <li>Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva</li>
                      <li>Dominio de inglés (deseable)</li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="vacante3"><a class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante3content">
                    <div class="text-left"><strong>Puesto:</strong><span>Profesor de inglés</span></div>
                    <div class="text-left text2"><strong>Nivel:</strong><span>Upper School</span></div></a></div>
                <div class="collapse" id="vacante3content" data-parent="#accordionVacantes">
                  <div class="card-body">
                    <p><strong>Requisitos:</strong></p>
                    <ol>
                      <li>Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado</li>
                      <li>Conocimientos de la filosofía y metodología Montessori (deseable)</li>
                      <li>Conocimientos de la filosofía y metodología IB (deseable)</li>
                      <li>Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva</li>
                      <li>Dominio de inglés (deseable)</li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="vacante4"><a class="btn btn-link btn-block collapsed" data-toggle="collapse" data-target="#vacante4content">
                    <div class="text-left"><strong>Puesto:</strong><span>Profesor de matemática</span></div>
                    <div class="text-left text2"><strong>Nivel:</strong><span>Lower School</span></div></a></div>
                <div class="collapse" id="vacante4content" data-parent="#accordionVacantes">
                  <div class="card-body">
                    <p><strong>Requisitos:</strong></p>
                    <ol>
                      <li>Egresado de la carrera de Educación Primaria, deseable con estudios de posgrado</li>
                      <li>Conocimientos de la filosofía y metodología Montessori (deseable)</li>
                      <li>Conocimientos de la filosofía y metodología IB (deseable)</li>
                      <li>Con asistencia a diferentes cursos, capacitaciones y/o talleres de Disciplina Positiva</li>
                      <li>Dominio de inglés (deseable)</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="s-equipomic">
        <div class="container">
          <div class="adorno adorno-5 en-home-2"><img src="/img/svg/adorno-5.svg"></div>
          <div class="box">
            <h2>¿Te gustaría formar parte del equipo MIC?</h2>
            <p><a class="btn btn-rojo" href="#">Envíanos tu CV</a></p>
          </div>
          <div class="box-image"><img class="img-fluid" src="/img/profesoras.jpg"></div>
        </div>
      </section>
    </main>
    <!-- FOOTER-->
    <!--include ../includes/contacto-->
    <!--include ../includes/footer-->
    <footer class="c-footer c-footer--v2">
      <div class="box-podcast">
        <div class="onda-negra"><img src="/img/svg/onda-negra-2.svg"></div>
        <div class="box-podcast-wrapper">
          <div class="box-podcast--escucha">
            <div><img src="/img/svg/escucha.svg"></div>
          </div>
          <div class="box-podcast--flecha">
            <div><img src="/img/svg/flecha.svg"></div>
          </div>
          <div class="box-podcast--icono">
            <div class="position-relative text-center"><img src="/img/svg/podcast.svg"><a class="stretched-link" href="#">PODCAST</a></div>
          </div>
        </div>
      </div>
      <div class="bg-negro pt-4 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo"><img src="/img/svg/logo-blanco.svg"></div>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="noticias.html">What's Up Montessori</a></li>
                <li><a href="beneficios-negocios.html">MIC Business Directory</a></li>
                <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="reglamento-interno.html">Reglamento Interno</a></li>
                <li><a href="politicas.html">Política de datos personales</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul class="list-unstyled footer-links">
                <li><a href="#">Planificador</a></li>
                <li><a href="contactenos.html">Contáctenos</a></li>
                <li><a href="trabaja-con-nosotros.html">Trabaja con nosotros</a></li>
                <li><a href="podcast.html">Podcast</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="logos-wrapper">
                <ul class="list-unstyled d-flex footer-social">
                  <li><a href="https://www.facebook.com/WeAreMIC/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCKdsCbuFBXlyFiOyq9YdZTg" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                  <li><a href="https://www.instagram.com/mic_peru/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
                <ul class="list-unstyled d-flex footer-logos">
                  <li><img src="/img/svg/logo-footer-1.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-2.svg" width="45"></li>
                  <li><img src="/img/svg/logo-footer-3.svg" width="56"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-rojo py-2">
        <div class="container">
          <div class="text-center">
            <p class="small m-0 text-white">Copyright 2021 MIC. Derechos Reservados.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/libraries.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
